# Pandas Module 

- Pandas is one of the library in python which is used for data wrangling , data transformation , data cleaning and many more data operation . 
- Pandas is open source library 
- once you install Anconda , it will install with it 
- for more info [Visit ](https://pandas.pydata.org/docs/reference/index.html)

In [1]:
import pandas as pd
pd.set_option("display.max_rows",None)

## Read the Excel File using Pandas

In [2]:
## reading the frist sheet of Excel .
df= pd.read_excel(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Movie data set\Movie data.xlsx")

In [3]:
df

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,12.5,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,954.8,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,644.8,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,854.0,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,670.0,English
5,106,Sholay,Bollywood,1975,8.1,United Producers,1,0.0,Hindi
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,2000.0,Hindi
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,4000.0,Hindi
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,1360.0,Hindi
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,3.5,Hindi
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,73.3,English
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,0.0,English
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,701.8,English
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,307.1,English
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,460.5,English
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,2202.0,English
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.3,English
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,2847.0,English
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,291.0,English
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,1006.0,English
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,322.2,English
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,1046.0,English
22,124,Parasite,Hollywood,2019,8.5,NaN,5,263.1,English
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,2798.0,English
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,2048.0,English
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,100000.0,Bengali
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,1350.0,Hindi
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,410.0,Hindi
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,8540.0,Hindi
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,5.9,Hindi
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,3.6,Telugu
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,12.0,Telugu
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,6.5,Telugu
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,3409.0,Hindi
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,11690.0,Hindi
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,370.6,English
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,714.4,English
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,3.1,Hindi
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,950.0,Hindi

In [4]:
## Raed the user define excel sheet

df1=pd.read_excel(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Movie data set\Movie data.xlsx",sheet_name='Financial')

# Read all the Sheet from Excel

1. Get the all sheet name of the Excel
2. Then based on your desire

In [5]:
xls=pd.ExcelFile(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Movie data set\Movie data.xlsx")

In [6]:
xls

In [7]:
### get the all excel sheet name
xls.sheet_names

['Movie', 'Financial', 'Movie_actor', 'Actor', 'language']

In [8]:
### read the Actor sheet. 
df2=pd.read_excel(xls,sheet_name='Actor')

In [9]:
df2

    actor_id                   name  birth_year
0         50                   Yash        1986
1         51            Sanjay Dutt        1959
2         52   Benedict Cumberbatch        1976
3         53        Elizabeth Olsen        1989
4         54        Chris Hemsworth        1983
5         55        Natalie Portman        1981
6         56         Tom Hiddleston        1981
7         57       Amitabh Bachchan        1942
8         58          Jaya Bachchan        1948
9         59         Shah Rukh Khan        1965
10        60                  Kajol        1974
11        61             Aamir Khan        1965
12        62            R. Madhavan        1970
13        63          Sharman Joshi        1979
14        64         Hrithik Roshan        1974
15        65          Ranveer Singh        1985
16        66       Deepika Padukone        1986
17        67            Tim Robbins        1958
18        68         Morgan Freeman        1937
19        69      Leonardo DiCaprio        1974
20        70           Ken Watanabe        1959
21        71    Matthew McConaughey        1969
22        72          Anne Hathaway        1982
23        73  John David Washington        1984
24        74       Robert Pattinson        1986
25        75             Will Smith        1968
26        76        Thandiwe Newton        1972
27        77          Russell Crowe        1964
28        78        Joaquin Phoenix        1974
29        79           Kate Winslet        1975
30        80          James Stewart        1908
31        81             Donna Reed        1921
32        82        Sam Worthington        1976
33        83            Zoe Saldana        1978
34        84          Marlon Brando        1924
35        85              Al Pacino        1940
36        86         Christian Bale        1974
37        87           Heath Ledger        1979
38        88            Liam Neeson        1952
39        89           Ben Kingsley        1943
40        90              Sam Neill        1947
41        91             Laura Dern        1967
42        92           Song Kang-ho        1967
43        93           Lee Sun-kyun        1975
44        94      Robert Downey Jr.        1965
45        95            Chris Evans        1981
46       150          Kanu Banerjee        1905
47       151        Karuna Banerjee        1919
48       152        Darsheel Safary        1997
49       153             Sunil Dutt        1929
50       154         Anushka Sharma        1988
51       155          Ranbir Kapoor        1982
52       156             Allu Arjun        1982
53       157          Fahadh Faasil        1982
54       158     N. T. Rama Rao Jr.        1983
55       159             Ram Charan        1985
56       160                Prabhas        1979
57       161         Rana Daggubati        1984
58       162     Mithun Chakraborty        1950
59       163            Anupam Kher        1955
60       164            Salman Khan        1965
61       165    Nawazuddin Siddiqui        1967
62       166        Tommy Lee Jones        1946
63       167         Sebastian Stan        1982
64       168            Anil Kapoor        1956
65       169      Sidharth Malhotra        1985
66       170           Kiara Advani        1991

In [10]:
### to check the type of data.
type(df)

pandas.core.frame.DataFrame

 # I want to know  Number of Row and Columns in the data

In [11]:
## number of row and columns
df.shape

(39, 9)

In [12]:
# Size of data
df.size

351

In [13]:
df.head(2)

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,12.5,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,954.8,English

In [14]:
df.tail(10)

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,5.9,Hindi
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,3.6,Telugu
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,12.0,Telugu
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,6.5,Telugu
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,3409.0,Hindi
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,11690.0,Hindi
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,370.6,English
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,714.4,English
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,3.1,Hindi
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,950.0,Hindi

In [15]:
df[["movie_id","title"]].head(2)

   movie_id                                        title
0       101                             K.G.F: Chapter 2
1       102  Doctor Strange in the Multiverse of Madness

In [16]:
## what is iloc and loc

In [17]:
df.iloc[10:15,5:7]

                       studio  language_id
10  Castle Rock Entertainment            5
11      Warner Bros. Pictures            5
12      Warner Bros. Pictures            5
13          Columbia Pictures            5
14       Universal Pictures              5

In [18]:
df.head(1)

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,12.5,Kannada

In [19]:
## row form 12 18 and columns 3 to 7 

df.iloc[12:19,3:8]

    release_year  imdb_rating                 studio  language_id  Revenue
12          2014          8.6  Warner Bros. Pictures            5    701.8
13          2006          8.0      Columbia Pictures            5    307.1
14          2000          8.5   Universal Pictures              5    460.5
15          1997          7.9     Paramount Pictures            5   2202.0
16          1946          8.6          Liberty Films            5      3.3
17          2009          7.8       20th Century Fox            5   2847.0
18          1972          9.2     Paramount Pictures            5    291.0

In [20]:
## all the columns and row form 12 to 18
df.iloc[12:19,:]

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,701.8,English
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,307.1,English
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,460.5,English
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,2202.0,English
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.3,English
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,2847.0,English
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,291.0,English

In [21]:
## for all the row 
df.iloc[:,:]

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,12.5,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,954.8,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,644.8,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,854.0,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,670.0,English
5,106,Sholay,Bollywood,1975,8.1,United Producers,1,0.0,Hindi
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,2000.0,Hindi
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,4000.0,Hindi
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,1360.0,Hindi
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,3.5,Hindi
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,73.3,English
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,0.0,English
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,701.8,English
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,307.1,English
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,460.5,English
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,2202.0,English
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.3,English
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,2847.0,English
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,291.0,English
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,1006.0,English
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,322.2,English
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,1046.0,English
22,124,Parasite,Hollywood,2019,8.5,NaN,5,263.1,English
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,2798.0,English
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,2048.0,English
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,100000.0,Bengali
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,1350.0,Hindi
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,410.0,Hindi
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,8540.0,Hindi
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,5.9,Hindi
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,3.6,Telugu
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,12.0,Telugu
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,6.5,Telugu
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,3409.0,Hindi
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,11690.0,Hindi
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,370.6,English
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,714.4,English
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,3.1,Hindi
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,950.0,Hindi

In [22]:
#loc 

df.loc[1:6,["title","Industry"]]

                                         title   Industry
1  Doctor Strange in the Multiverse of Madness  Hollywood
2                        Thor: The Dark World   Hollywood
3                              Thor: Ragnarok   Hollywood
4                      Thor: Love and Thunder   Hollywood
5                                       Sholay  Bollywood
6                  Dilwale Dulhania Le Jayenge  Bollywood

In [23]:
## count of the industry

df['Industry'].value_counts()

Industry
Hollywood    21
Bollywood    18
Name: count, dtype: int64

In [24]:
df['studio'].unique()

array(['Hombale Films', 'Marvel Studios', '       Marvel Studios',
       'United Producers', 'Yash Raj Films', 'Vinod Chopra Films',
       'Dharma Productions', nan, 'Castle Rock Entertainment',
       'Warner Bros. Pictures', 'Columbia Pictures',
       'Universal Pictures  ', 'Paramount Pictures', 'Liberty Films',
       '20th Century Fox', 'Syncopy', 'Universal Pictures',
       'Government of West Bengal', 'Vinod Chopra Productions',
       'Mythri Movie Makers', 'DVV Entertainment', 'Arka Media Works',
       'Zee Studios', 'Salman Khan Films'], dtype=object)

In [25]:
titanic=pd.read_excel(r"C:\Users\prash\Downloads\titanic.xlsx")

In [26]:
titanic.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [27]:
## check the number of row and columns

titanic.shape

(891, 15)

In [28]:
## data types of all rows
titanic.dtypes

pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
survived         int64
dtype: object

In [29]:
## 
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       891 non-null    int64
 1   sex          891 non-null    object
 2   age          714 non-null    float64
 3   sibsp        891 non-null    int64
 4   parch        891 non-null    int64
 5   fare         891 non-null    float64
 6   embarked     889 non-null    object
 7   class        891 non-null    object
 8   who          891 non-null    object
 9   adult_male   891 non-null    bool
 10  deck         203 non-null    object
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
 14  survived     891 non-null    int64
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [30]:
## find the null value and count

titanic.isnull().sum()

pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
survived         0
dtype: int64

In [31]:
titanic.describe()

           pclass         age       sibsp       parch        fare    survived
count  891.000000  714.000000  891.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208    0.383838
std      0.836071   14.526497    1.102743    0.806057   49.693429    0.486592
min      1.000000    0.420000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400    0.000000
50%      3.000000   28.000000    0.000000    0.000000   14.454200    0.000000
75%      3.000000   38.000000    1.000000    0.000000   31.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [32]:
titanic

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived
0,3,male,22.00,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,female,38.00,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,3,female,26.00,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,female,35.00,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,3,male,35.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
5,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0
6,1,male,54.00,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0
7,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0
8,3,female,27.00,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,1
9,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,1
10,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,1
11,1,female,58.00,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1
12,3,male,20.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
13,3,male,39.00,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0
14,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0
15,2,female,55.00,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,1
16,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0
17,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,1
18,3,female,31.00,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0
19,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,1
20,2,male,35.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,0
21,2,male,34.00,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,1
22,3,female,15.00,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,1
23,1,male,28.00,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,1
24,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0
25,3,female,38.00,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,1
26,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0
27,1,male,19.00,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0
28,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,1
29,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
30,1,male,40.00,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,0
31,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,1
32,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,1
33,2,male,66.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
34,1,male,28.00,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False,0
35,1,male,42.00,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False,0
36,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True,1
37,3,male,21.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
38,3,female,18.00,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0
39,3,female,14.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False,1
40,3,female,40.00,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False,0
41,2,female,27.00,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False,0
42,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True,0
43,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False,1
44,3,female,19.00,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,1
45,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
46,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,0
47,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,1
48,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False,0
49,3,female,18.00,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False,0
50,3,male,7.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False,0
51,3,male,21.00,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True,0
52,1,female,49.00,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,1
53,2,female,29.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,1
54,1,male,65.00,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,0
55,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True,1
56,2,female,21.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,1
57,3,male,28.50,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,0
58,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False,1
59,3,male,11.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False,0
60,3,male,22.00,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,0
61,1,female,38.00,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,1
62,1,male,45.00,1,0,83.4750,S,First,man,True,C,Southampton,no,False,0
63,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,0
64,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,0
65,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,1
66,2,female,29.00,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True,1
67,3,male,19.00,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True,0
68,3,female,17.00,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False,1
69,3,male,26.00,2,0,8.6625,S,Third,man,True,NaN,Southampton,no,False,0
70,2,male,32.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
71,3,female,16.00,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False,0
72,2,male,21.00,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True,0
73,3,male,26.00,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False,0
74,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,1
75,3,male,25.00,0,0,7.6500,S,Third,man,True,F,Southampton,no,True,0
76,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
77,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
78,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False,1
79,3,female,30.00,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True,1
80,3,male,22.00,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,0
81,3,male,29.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True,1
82,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True,1
83,1,male,28.00,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True,0
84,2,female,17.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,1
85,3,female,33.00,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False,1
86,3,male,16.00,1,3,34.3750,S,Third,man,True,NaN,Southampton,no,False,0
87,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
88,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,1
89,3,male,24.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
90,3,male,29.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
91,3,male,20.00,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True,0
92,1,male,46.00,1,0,61.1750,S,First,man,True,E,Southampton,no,False,0
93,3,male,26.00,1,2,20.5750,S,Third,man,True,NaN,Southampton,no,False,0
94,3,male,59.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True,0
95,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
96,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,0
97,1,male,23.00,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False,1
98,2,female,34.00,0,1,23.0000,S,Second,woman,False,NaN,Southampton,yes,False,1
99,2,male,34.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False,0
100,3,female,28.00,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True,0
101,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
102,1,male,21.00,0,1,77.2875,S,First,man,True,D,Southampton,no,False,0
103,3,male,33.00,0,0,8.6542,S,Third,man,True,NaN,Southampton,no,True,0
104,3,male,37.00,2,0,7.9250,S,Third,man,True,NaN,Southampton,no,False,0
105,3,male,28.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
106,3,female,21.00,0,0,7.6500,S,Third,woman,False,NaN,Southampton,yes,True,1
107,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True,1
108,3,male,38.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
109,3,female,NaN,1,0,24.1500,Q,Third,woman,False,NaN,Queenstown,yes,False,1
110,1,male,47.00,0,0,52.0000,S,First,man,True,C,Southampton,no,True,0
111,3,female,14.50,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,no,False,0
112,3,male,22.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
113,3,female,20.00,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False,0
114,3,female,17.00,0,0,14.4583,C,Third,woman,False,NaN,Cherbourg,no,True,0
115,3,male,21.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True,0
116,3,male,70.50,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
117,2,male,29.00,1,0,21.0000,S,Second,man,True,NaN,Southampton,no,False,0
118,1,male,24.00,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False,0
119,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False,0
120,2,male,21.00,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False,0
121,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
122,2,male,32.50,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False,0
123,2,female,32.50,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True,1
124,1,male,54.00,0,1,77.2875,S,First,man,True,D,Southampton,no,False,0
125,3,male,12.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False,1
126,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
127,3,male,24.00,0,0,7.1417,S,Third,man,True,NaN,Southampton,yes,True,1
128,3,female,NaN,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False,1
129,3,male,45.00,0,0,6.9750,S,Third,man,True,NaN,Southampton,no,True,0
130,3,male,33.00,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True,0
131,3,male,20.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0
132,3,female,47.00,1,0,14.5000,S,Third,woman,False,NaN,Southampton,no,False,0
133,2,female,29.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,1
134,2,male,25.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
135,2,male,23.00,0,0,15.0458,C,Second,man,True,NaN,Cherbourg,no,True,0
136,1,female,19.00,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False,1
137,1,male,37.00,1,0,53.1000,S,First,man,True,C,Southampton,no,False,0
138,3,male,16.00,0,0,9.2167,S,Third,man,True,NaN,Southampton,no,True,0
139,1,male,24.00,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True,0
140,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False,0
141,3,female,22.00,0,0,7.7500,S,Third,woman,False,NaN,Southampton,yes,True,1
142,3,female,24.00,1,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False,1
143,3,male,19.00,0,0,6.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
144,2,male,18.00,0,0,11.5000,S,Second,man,True,NaN,Southampton,no,True,0
145,2,male,19.00,1,1,36.7500,S,Second,man,True,NaN,Southampton,no,False,0
146,3,male,27.00,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True,1
147,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False,0
148,2,male,36.50,0,2,26.0000,S,Second,man,True,F,Southampton,no,False,0
149,2,male,42.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
150,2,male,51.00,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True,0
151,1,female,22.00,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False,1
152,3,male,55.50,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
153,3,male,40.50,0,2,14.5000,S,Third,man,True,NaN,Southampton,no,False,0
154,3,male,NaN,0,0,7.3125,S,Third,man,True,NaN,Southampton,no,True,0
155,1,male,51.00,0,1,61.3792,C,First,man,True,NaN,Cherbourg,no,False,0
156,3,female,16.00,0,0,7.7333,Q,Third,woman,False,NaN,Queenstown,yes,True,1
157,3,male,30.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
158,3,male,NaN,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True,0
159,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False,0
160,3,male,44.00,0,1,16.1000,S,Third,man,True,NaN,Southampton,no,False,0
161,2,female,40.00,0,0,15.7500,S,Second,woman,False,NaN,Southampton,yes,True,1
162,3,male,26.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,0
163,3,male,17.00,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True,0
164,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False,0
165,3,male,9.00,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False,1
166,1,female,NaN,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False,1
167,3,female,45.00,1,4,27.9000,S,Third,woman,False,NaN,Southampton,no,False,0
168,1,male,NaN,0,0,25.9250,S,First,man,True,NaN,Southampton,no,True,0
169,3,male,28.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True,0
170,1,male,61.00,0,0,33.5000,S,First,man,True,B,Southampton,no,True,0
171,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0
172,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,1
173,3,male,21.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True,0
174,1,male,56.00,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True,0
175,3,male,18.00,1,1,7.8542,S,Third,man,True,NaN,Southampton,no,False,0
176,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False,0
177,1,female,50.00,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True,0
178,2,male,30.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
179,3,male,36.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True,0
180,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,0
181,2,male,NaN,0,0,15.0500,C,Second,man,True,NaN,Cherbourg,no,True,0
182,3,male,9.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False,0
183,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,1
184,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False,1
185,1,male,NaN,0,0,50.0000,S,First,man,True,A,Southampton,no,True,0
186,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False,1
187,1,male,45.00,0,0,26.5500,S,First,man,True,NaN,Southampton,yes,True,1
188,3,male,40.00,1,1,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,0
189,3,male,36.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
190,2,female,32.00,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,1
191,2,male,19.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
192,3,female,19.00,1,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,False,1
193,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,1
194,1,female,44.00,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True,1
195,1,female,58.00,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True,1
196,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
197,3,male,42.00,0,1,8.4042,S,Third,man,True,NaN,Southampton,no,False,0
198,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,1
199,2,female,24.00,0,0,13.0000,S,Second,woman,False,NaN,Southampton,no,True,0
200,3,male,28.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,0
201,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False,0
202,3,male,34.00,0,0,6.4958,S,Third,man,True,NaN,Southampton,no,True,0
203,3,male,45.50,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0
204,3,male,18.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True,1
205,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,0
206,3,male,32.00,1,0,15.8500,S,Third,man,True,NaN,Southampton,no,False,0
207,3,male,26.00,0,0,18.7875,C,Third,man,True,NaN,Cherbourg,yes,True,1
208,3,female,16.00,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,1
209,1,male,40.00,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True,1
210,3,male,24.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0
211,2,female,35.00,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True,1
212,3,male,22.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True,0
213,2,male,30.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
214,3,male,NaN,1,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,False,0
215,1,female,31.00,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False,1
216,3,female,27.00,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
217,2,male,42.00,1,0,27.0000,S,Second,man,True,NaN,Southampton,no,False,0
218,1,female,32.00,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True,1
219,2,male,30.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
220,3,male,16.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True,1
221,2,male,27.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
222,3,male,51.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
223,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
224,1,male,38.00,1,0,90.0000,S,First,man,True,C,Southampton,yes,False,1
225,3,male,22.00,0,0,9.3500,S,Third,man,True,NaN,Southampton,no,True,0
226,2,male,19.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True,1
227,3,male,20.50,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True,0
228,2,male,18.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
229,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False,0
230,1,female,35.00,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False,1
231,3,male,29.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,0
232,2,male,59.00,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True,0
233,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False,1
234,2,male,24.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
235,3,female,NaN,0,0,7.5500,S,Third,woman,False,NaN,Southampton,no,True,0
236,2,male,44.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False,0
237,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,1
238,2,male,19.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
239,2,male,33.00,0,0,12.2750,S,Second,man,True,NaN,Southampton,no,True,0
240,3,female,NaN,1,0,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False,0
241,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False,1
242,2,male,29.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
243,3,male,22.00,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True,0
244,3,male,30.00,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0
245,1,male,44.00,2,0,90.0000,Q,First,man,True,C,Queenstown,no,False,0
246,3,female,25.00,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True,0
247,2,female,24.00,0,2,14.5000,S,Second,woman,False,NaN,Southampton,yes,False,1
248,1,male,37.00,1,1,52.5542,S,First,man,True,D,Southampton,yes,False,1
249,2,male,54.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False,0
250,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True,0
251,3,female,29.00,1,1,10.4625,S,Third,woman,False,G,Southampton,no,False,0
252,1,male,62.00,0,0,26.5500,S,First,man,True,C,Southampton,no,True,0
253,3,male,30.00,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False,0
254,3,female,41.00,0,2,20.2125,S,Third,woman,False,NaN,Southampton,no,False,0
255,3,female,29.00,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False,1
256,1,female,NaN,0,0,79.2000,C,First,woman,False,NaN,Cherbourg,yes,True,1
257,1,female,30.00,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True,1
258,1,female,35.00,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,1
259,2,female,50.00,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,1
260,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
261,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False,1
262,1,male,52.00,1,1,79.6500,S,First,man,True,E,Southampton,no,False,0
263,1,male,40.00,0,0,0.0000,S,First,man,True,B,Southampton,no,True,0
264,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True,0
265,2,male,36.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
266,3,male,16.00,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False,0
267,3,male,25.00,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False,1
268,1,female,58.00,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False,1
269,1,female,35.00,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True,1
270,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True,0
271,3,male,25.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True,1
272,2,female,41.00,0,1,19.5000,S,Second,woman,False,NaN,Southampton,yes,False,1

In [33]:
### Deleting  who ,adult_male,survived becuase it duplicate columns in data

titanic.drop(columns=['who','adult_male','survived'],inplace=True)

In [34]:
titanic

,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alive,alone
0,3,male,22.00,1,0,7.2500,S,Third,NaN,Southampton,no,False
1,1,female,38.00,1,0,71.2833,C,First,C,Cherbourg,yes,False
2,3,female,26.00,0,0,7.9250,S,Third,NaN,Southampton,yes,True
3,1,female,35.00,1,0,53.1000,S,First,C,Southampton,yes,False
4,3,male,35.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
5,3,male,NaN,0,0,8.4583,Q,Third,NaN,Queenstown,no,True
6,1,male,54.00,0,0,51.8625,S,First,E,Southampton,no,True
7,3,male,2.00,3,1,21.0750,S,Third,NaN,Southampton,no,False
8,3,female,27.00,0,2,11.1333,S,Third,NaN,Southampton,yes,False
9,2,female,14.00,1,0,30.0708,C,Second,NaN,Cherbourg,yes,False
10,3,female,4.00,1,1,16.7000,S,Third,G,Southampton,yes,False
11,1,female,58.00,0,0,26.5500,S,First,C,Southampton,yes,True
12,3,male,20.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
13,3,male,39.00,1,5,31.2750,S,Third,NaN,Southampton,no,False
14,3,female,14.00,0,0,7.8542,S,Third,NaN,Southampton,no,True
15,2,female,55.00,0,0,16.0000,S,Second,NaN,Southampton,yes,True
16,3,male,2.00,4,1,29.1250,Q,Third,NaN,Queenstown,no,False
17,2,male,NaN,0,0,13.0000,S,Second,NaN,Southampton,yes,True
18,3,female,31.00,1,0,18.0000,S,Third,NaN,Southampton,no,False
19,3,female,NaN,0,0,7.2250,C,Third,NaN,Cherbourg,yes,True
20,2,male,35.00,0,0,26.0000,S,Second,NaN,Southampton,no,True
21,2,male,34.00,0,0,13.0000,S,Second,D,Southampton,yes,True
22,3,female,15.00,0,0,8.0292,Q,Third,NaN,Queenstown,yes,True
23,1,male,28.00,0,0,35.5000,S,First,A,Southampton,yes,True
24,3,female,8.00,3,1,21.0750,S,Third,NaN,Southampton,no,False
25,3,female,38.00,1,5,31.3875,S,Third,NaN,Southampton,yes,False
26,3,male,NaN,0,0,7.2250,C,Third,NaN,Cherbourg,no,True
27,1,male,19.00,3,2,263.0000,S,First,C,Southampton,no,False
28,3,female,NaN,0,0,7.8792,Q,Third,NaN,Queenstown,yes,True
29,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
30,1,male,40.00,0,0,27.7208,C,First,NaN,Cherbourg,no,True
31,1,female,NaN,1,0,146.5208,C,First,B,Cherbourg,yes,False
32,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
33,2,male,66.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
34,1,male,28.00,1,0,82.1708,C,First,NaN,Cherbourg,no,False
35,1,male,42.00,1,0,52.0000,S,First,NaN,Southampton,no,False
36,3,male,NaN,0,0,7.2292,C,Third,NaN,Cherbourg,yes,True
37,3,male,21.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
38,3,female,18.00,2,0,18.0000,S,Third,NaN,Southampton,no,False
39,3,female,14.00,1,0,11.2417,C,Third,NaN,Cherbourg,yes,False
40,3,female,40.00,1,0,9.4750,S,Third,NaN,Southampton,no,False
41,2,female,27.00,1,0,21.0000,S,Second,NaN,Southampton,no,False
42,3,male,NaN,0,0,7.8958,C,Third,NaN,Cherbourg,no,True
43,2,female,3.00,1,2,41.5792,C,Second,NaN,Cherbourg,yes,False
44,3,female,19.00,0,0,7.8792,Q,Third,NaN,Queenstown,yes,True
45,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
46,3,male,NaN,1,0,15.5000,Q,Third,NaN,Queenstown,no,False
47,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
48,3,male,NaN,2,0,21.6792,C,Third,NaN,Cherbourg,no,False
49,3,female,18.00,1,0,17.8000,S,Third,NaN,Southampton,no,False
50,3,male,7.00,4,1,39.6875,S,Third,NaN,Southampton,no,False
51,3,male,21.00,0,0,7.8000,S,Third,NaN,Southampton,no,True
52,1,female,49.00,1,0,76.7292,C,First,D,Cherbourg,yes,False
53,2,female,29.00,1,0,26.0000,S,Second,NaN,Southampton,yes,False
54,1,male,65.00,0,1,61.9792,C,First,B,Cherbourg,no,False
55,1,male,NaN,0,0,35.5000,S,First,C,Southampton,yes,True
56,2,female,21.00,0,0,10.5000,S,Second,NaN,Southampton,yes,True
57,3,male,28.50,0,0,7.2292,C,Third,NaN,Cherbourg,no,True
58,2,female,5.00,1,2,27.7500,S,Second,NaN,Southampton,yes,False
59,3,male,11.00,5,2,46.9000,S,Third,NaN,Southampton,no,False
60,3,male,22.00,0,0,7.2292,C,Third,NaN,Cherbourg,no,True
61,1,female,38.00,0,0,80.0000,NaN,First,B,NaN,yes,True
62,1,male,45.00,1,0,83.4750,S,First,C,Southampton,no,False
63,3,male,4.00,3,2,27.9000,S,Third,NaN,Southampton,no,False
64,1,male,NaN,0,0,27.7208,C,First,NaN,Cherbourg,no,True
65,3,male,NaN,1,1,15.2458,C,Third,NaN,Cherbourg,yes,False
66,2,female,29.00,0,0,10.5000,S,Second,F,Southampton,yes,True
67,3,male,19.00,0,0,8.1583,S,Third,NaN,Southampton,no,True
68,3,female,17.00,4,2,7.9250,S,Third,NaN,Southampton,yes,False
69,3,male,26.00,2,0,8.6625,S,Third,NaN,Southampton,no,False
70,2,male,32.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
71,3,female,16.00,5,2,46.9000,S,Third,NaN,Southampton,no,False
72,2,male,21.00,0,0,73.5000,S,Second,NaN,Southampton,no,True
73,3,male,26.00,1,0,14.4542,C,Third,NaN,Cherbourg,no,False
74,3,male,32.00,0,0,56.4958,S,Third,NaN,Southampton,yes,True
75,3,male,25.00,0,0,7.6500,S,Third,F,Southampton,no,True
76,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
77,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
78,2,male,0.83,0,2,29.0000,S,Second,NaN,Southampton,yes,False
79,3,female,30.00,0,0,12.4750,S,Third,NaN,Southampton,yes,True
80,3,male,22.00,0,0,9.0000,S,Third,NaN,Southampton,no,True
81,3,male,29.00,0,0,9.5000,S,Third,NaN,Southampton,yes,True
82,3,female,NaN,0,0,7.7875,Q,Third,NaN,Queenstown,yes,True
83,1,male,28.00,0,0,47.1000,S,First,NaN,Southampton,no,True
84,2,female,17.00,0,0,10.5000,S,Second,NaN,Southampton,yes,True
85,3,female,33.00,3,0,15.8500,S,Third,NaN,Southampton,yes,False
86,3,male,16.00,1,3,34.3750,S,Third,NaN,Southampton,no,False
87,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
88,1,female,23.00,3,2,263.0000,S,First,C,Southampton,yes,False
89,3,male,24.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
90,3,male,29.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
91,3,male,20.00,0,0,7.8542,S,Third,NaN,Southampton,no,True
92,1,male,46.00,1,0,61.1750,S,First,E,Southampton,no,False
93,3,male,26.00,1,2,20.5750,S,Third,NaN,Southampton,no,False
94,3,male,59.00,0,0,7.2500,S,Third,NaN,Southampton,no,True
95,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
96,1,male,71.00,0,0,34.6542,C,First,A,Cherbourg,no,True
97,1,male,23.00,0,1,63.3583,C,First,D,Cherbourg,yes,False
98,2,female,34.00,0,1,23.0000,S,Second,NaN,Southampton,yes,False
99,2,male,34.00,1,0,26.0000,S,Second,NaN,Southampton,no,False
100,3,female,28.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
101,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
102,1,male,21.00,0,1,77.2875,S,First,D,Southampton,no,False
103,3,male,33.00,0,0,8.6542,S,Third,NaN,Southampton,no,True
104,3,male,37.00,2,0,7.9250,S,Third,NaN,Southampton,no,False
105,3,male,28.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
106,3,female,21.00,0,0,7.6500,S,Third,NaN,Southampton,yes,True
107,3,male,NaN,0,0,7.7750,S,Third,NaN,Southampton,yes,True
108,3,male,38.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
109,3,female,NaN,1,0,24.1500,Q,Third,NaN,Queenstown,yes,False
110,1,male,47.00,0,0,52.0000,S,First,C,Southampton,no,True
111,3,female,14.50,1,0,14.4542,C,Third,NaN,Cherbourg,no,False
112,3,male,22.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
113,3,female,20.00,1,0,9.8250,S,Third,NaN,Southampton,no,False
114,3,female,17.00,0,0,14.4583,C,Third,NaN,Cherbourg,no,True
115,3,male,21.00,0,0,7.9250,S,Third,NaN,Southampton,no,True
116,3,male,70.50,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
117,2,male,29.00,1,0,21.0000,S,Second,NaN,Southampton,no,False
118,1,male,24.00,0,1,247.5208,C,First,B,Cherbourg,no,False
119,3,female,2.00,4,2,31.2750,S,Third,NaN,Southampton,no,False
120,2,male,21.00,2,0,73.5000,S,Second,NaN,Southampton,no,False
121,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
122,2,male,32.50,1,0,30.0708,C,Second,NaN,Cherbourg,no,False
123,2,female,32.50,0,0,13.0000,S,Second,E,Southampton,yes,True
124,1,male,54.00,0,1,77.2875,S,First,D,Southampton,no,False
125,3,male,12.00,1,0,11.2417,C,Third,NaN,Cherbourg,yes,False
126,3,male,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
127,3,male,24.00,0,0,7.1417,S,Third,NaN,Southampton,yes,True
128,3,female,NaN,1,1,22.3583,C,Third,F,Cherbourg,yes,False
129,3,male,45.00,0,0,6.9750,S,Third,NaN,Southampton,no,True
130,3,male,33.00,0,0,7.8958,C,Third,NaN,Cherbourg,no,True
131,3,male,20.00,0,0,7.0500,S,Third,NaN,Southampton,no,True
132,3,female,47.00,1,0,14.5000,S,Third,NaN,Southampton,no,False
133,2,female,29.00,1,0,26.0000,S,Second,NaN,Southampton,yes,False
134,2,male,25.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
135,2,male,23.00,0,0,15.0458,C,Second,NaN,Cherbourg,no,True
136,1,female,19.00,0,2,26.2833,S,First,D,Southampton,yes,False
137,1,male,37.00,1,0,53.1000,S,First,C,Southampton,no,False
138,3,male,16.00,0,0,9.2167,S,Third,NaN,Southampton,no,True
139,1,male,24.00,0,0,79.2000,C,First,B,Cherbourg,no,True
140,3,female,NaN,0,2,15.2458,C,Third,NaN,Cherbourg,no,False
141,3,female,22.00,0,0,7.7500,S,Third,NaN,Southampton,yes,True
142,3,female,24.00,1,0,15.8500,S,Third,NaN,Southampton,yes,False
143,3,male,19.00,0,0,6.7500,Q,Third,NaN,Queenstown,no,True
144,2,male,18.00,0,0,11.5000,S,Second,NaN,Southampton,no,True
145,2,male,19.00,1,1,36.7500,S,Second,NaN,Southampton,no,False
146,3,male,27.00,0,0,7.7958,S,Third,NaN,Southampton,yes,True
147,3,female,9.00,2,2,34.3750,S,Third,NaN,Southampton,no,False
148,2,male,36.50,0,2,26.0000,S,Second,F,Southampton,no,False
149,2,male,42.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
150,2,male,51.00,0,0,12.5250,S,Second,NaN,Southampton,no,True
151,1,female,22.00,1,0,66.6000,S,First,C,Southampton,yes,False
152,3,male,55.50,0,0,8.0500,S,Third,NaN,Southampton,no,True
153,3,male,40.50,0,2,14.5000,S,Third,NaN,Southampton,no,False
154,3,male,NaN,0,0,7.3125,S,Third,NaN,Southampton,no,True
155,1,male,51.00,0,1,61.3792,C,First,NaN,Cherbourg,no,False
156,3,female,16.00,0,0,7.7333,Q,Third,NaN,Queenstown,yes,True
157,3,male,30.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
158,3,male,NaN,0,0,8.6625,S,Third,NaN,Southampton,no,True
159,3,male,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
160,3,male,44.00,0,1,16.1000,S,Third,NaN,Southampton,no,False
161,2,female,40.00,0,0,15.7500,S,Second,NaN,Southampton,yes,True
162,3,male,26.00,0,0,7.7750,S,Third,NaN,Southampton,no,True
163,3,male,17.00,0,0,8.6625,S,Third,NaN,Southampton,no,True
164,3,male,1.00,4,1,39.6875,S,Third,NaN,Southampton,no,False
165,3,male,9.00,0,2,20.5250,S,Third,NaN,Southampton,yes,False
166,1,female,NaN,0,1,55.0000,S,First,E,Southampton,yes,False
167,3,female,45.00,1,4,27.9000,S,Third,NaN,Southampton,no,False
168,1,male,NaN,0,0,25.9250,S,First,NaN,Southampton,no,True
169,3,male,28.00,0,0,56.4958,S,Third,NaN,Southampton,no,True
170,1,male,61.00,0,0,33.5000,S,First,B,Southampton,no,True
171,3,male,4.00,4,1,29.1250,Q,Third,NaN,Queenstown,no,False
172,3,female,1.00,1,1,11.1333,S,Third,NaN,Southampton,yes,False
173,3,male,21.00,0,0,7.9250,S,Third,NaN,Southampton,no,True
174,1,male,56.00,0,0,30.6958,C,First,A,Cherbourg,no,True
175,3,male,18.00,1,1,7.8542,S,Third,NaN,Southampton,no,False
176,3,male,NaN,3,1,25.4667,S,Third,NaN,Southampton,no,False
177,1,female,50.00,0,0,28.7125,C,First,C,Cherbourg,no,True
178,2,male,30.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
179,3,male,36.00,0,0,0.0000,S,Third,NaN,Southampton,no,True
180,3,female,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
181,2,male,NaN,0,0,15.0500,C,Second,NaN,Cherbourg,no,True
182,3,male,9.00,4,2,31.3875,S,Third,NaN,Southampton,no,False
183,2,male,1.00,2,1,39.0000,S,Second,F,Southampton,yes,False
184,3,female,4.00,0,2,22.0250,S,Third,NaN,Southampton,yes,False
185,1,male,NaN,0,0,50.0000,S,First,A,Southampton,no,True
186,3,female,NaN,1,0,15.5000,Q,Third,NaN,Queenstown,yes,False
187,1,male,45.00,0,0,26.5500,S,First,NaN,Southampton,yes,True
188,3,male,40.00,1,1,15.5000,Q,Third,NaN,Queenstown,no,False
189,3,male,36.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
190,2,female,32.00,0,0,13.0000,S,Second,NaN,Southampton,yes,True
191,2,male,19.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
192,3,female,19.00,1,0,7.8542,S,Third,NaN,Southampton,yes,False
193,2,male,3.00,1,1,26.0000,S,Second,F,Southampton,yes,False
194,1,female,44.00,0,0,27.7208,C,First,B,Cherbourg,yes,True
195,1,female,58.00,0,0,146.5208,C,First,B,Cherbourg,yes,True
196,3,male,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
197,3,male,42.00,0,1,8.4042,S,Third,NaN,Southampton,no,False
198,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
199,2,female,24.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
200,3,male,28.00,0,0,9.5000,S,Third,NaN,Southampton,no,True
201,3,male,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
202,3,male,34.00,0,0,6.4958,S,Third,NaN,Southampton,no,True
203,3,male,45.50,0,0,7.2250,C,Third,NaN,Cherbourg,no,True
204,3,male,18.00,0,0,8.0500,S,Third,NaN,Southampton,yes,True
205,3,female,2.00,0,1,10.4625,S,Third,G,Southampton,no,False
206,3,male,32.00,1,0,15.8500,S,Third,NaN,Southampton,no,False
207,3,male,26.00,0,0,18.7875,C,Third,NaN,Cherbourg,yes,True
208,3,female,16.00,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
209,1,male,40.00,0,0,31.0000,C,First,A,Cherbourg,yes,True
210,3,male,24.00,0,0,7.0500,S,Third,NaN,Southampton,no,True
211,2,female,35.00,0,0,21.0000,S,Second,NaN,Southampton,yes,True
212,3,male,22.00,0,0,7.2500,S,Third,NaN,Southampton,no,True
213,2,male,30.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
214,3,male,NaN,1,0,7.7500,Q,Third,NaN,Queenstown,no,False
215,1,female,31.00,1,0,113.2750,C,First,D,Cherbourg,yes,False
216,3,female,27.00,0,0,7.9250,S,Third,NaN,Southampton,yes,True
217,2,male,42.00,1,0,27.0000,S,Second,NaN,Southampton,no,False
218,1,female,32.00,0,0,76.2917,C,First,D,Cherbourg,yes,True
219,2,male,30.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
220,3,male,16.00,0,0,8.0500,S,Third,NaN,Southampton,yes,True
221,2,male,27.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
222,3,male,51.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
223,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
224,1,male,38.00,1,0,90.0000,S,First,C,Southampton,yes,False
225,3,male,22.00,0,0,9.3500,S,Third,NaN,Southampton,no,True
226,2,male,19.00,0,0,10.5000,S,Second,NaN,Southampton,yes,True
227,3,male,20.50,0,0,7.2500,S,Third,NaN,Southampton,no,True
228,2,male,18.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
229,3,female,NaN,3,1,25.4667,S,Third,NaN,Southampton,no,False
230,1,female,35.00,1,0,83.4750,S,First,C,Southampton,yes,False
231,3,male,29.00,0,0,7.7750,S,Third,NaN,Southampton,no,True
232,2,male,59.00,0,0,13.5000,S,Second,NaN,Southampton,no,True
233,3,female,5.00,4,2,31.3875,S,Third,NaN,Southampton,yes,False
234,2,male,24.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
235,3,female,NaN,0,0,7.5500,S,Third,NaN,Southampton,no,True
236,2,male,44.00,1,0,26.0000,S,Second,NaN,Southampton,no,False
237,2,female,8.00,0,2,26.2500,S,Second,NaN,Southampton,yes,False
238,2,male,19.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
239,2,male,33.00,0,0,12.2750,S,Second,NaN,Southampton,no,True
240,3,female,NaN,1,0,14.4542,C,Third,NaN,Cherbourg,no,False
241,3,female,NaN,1,0,15.5000,Q,Third,NaN,Queenstown,yes,False
242,2,male,29.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
243,3,male,22.00,0,0,7.1250,S,Third,NaN,Southampton,no,True
244,3,male,30.00,0,0,7.2250,C,Third,NaN,Cherbourg,no,True
245,1,male,44.00,2,0,90.0000,Q,First,C,Queenstown,no,False
246,3,female,25.00,0,0,7.7750,S,Third,NaN,Southampton,no,True
247,2,female,24.00,0,2,14.5000,S,Second,NaN,Southampton,yes,False
248,1,male,37.00,1,1,52.5542,S,First,D,Southampton,yes,False
249,2,male,54.00,1,0,26.0000,S,Second,NaN,Southampton,no,False
250,3,male,NaN,0,0,7.2500,S,Third,NaN,Southampton,no,True
251,3,female,29.00,1,1,10.4625,S,Third,G,Southampton,no,False
252,1,male,62.00,0,0,26.5500,S,First,C,Southampton,no,True
253,3,male,30.00,1,0,16.1000,S,Third,NaN,Southampton,no,False
254,3,female,41.00,0,2,20.2125,S,Third,NaN,Southampton,no,False
255,3,female,29.00,0,2,15.2458,C,Third,NaN,Cherbourg,yes,False
256,1,female,NaN,0,0,79.2000,C,First,NaN,Cherbourg,yes,True
257,1,female,30.00,0,0,86.5000,S,First,B,Southampton,yes,True
258,1,female,35.00,0,0,512.3292,C,First,NaN,Cherbourg,yes,True
259,2,female,50.00,0,1,26.0000,S,Second,NaN,Southampton,yes,False
260,3,male,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
261,3,male,3.00,4,2,31.3875,S,Third,NaN,Southampton,yes,False
262,1,male,52.00,1,1,79.6500,S,First,E,Southampton,no,False
263,1,male,40.00,0,0,0.0000,S,First,B,Southampton,no,True
264,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
265,2,male,36.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
266,3,male,16.00,4,1,39.6875,S,Third,NaN,Southampton,no,False
267,3,male,25.00,1,0,7.7750,S,Third,NaN,Southampton,yes,False
268,1,female,58.00,0,1,153.4625,S,First,C,Southampton,yes,False
269,1,female,35.00,0,0,135.6333,S,First,C,Southampton,yes,True
270,1,male,NaN,0,0,31.0000,S,First,NaN,Southampton,no,True
271,3,male,25.00,0,0,0.0000,S,Third,NaN,Southampton,yes,True
272,2,female,41.00,0,1,19.5000,S,Second,NaN,Southampton,yes,False
273,1,male,37.00,0,1,29.7000,C,First,C,Cherbourg,no,False
274,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
275,1,female,63.00,1,0,77.9583,S,First,D,Southampton,yes,False
276,3,female,45.00,0,0,7.7500,S,Third,NaN,Southampton,no,True
277,2,male,NaN,0,0,0.0000,S,Second,NaN,Southampton,no,True
278,3,male,7.00,4,1,29.1250,Q,Third,NaN,Queenstown,no,False
279,3,female,35.00,1,1,20.2500,S,Third,NaN,Southampton,yes,False
280,3,male,65.00,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
281,3,male,28.00,0,0,7.8542,S,Third,NaN,Southampton,no,True
282,3,male,16.00,0,0,9.5000,S,Third,NaN,Southampton,no,True
283,3,male,19.00,0,0,8.0500,S,Third,NaN,Southampton,yes,True
284,1,male,NaN,0,0,26.0000,S,First,A,Southampton,no,True
285,3,male,33.00,0,0,8.6625,C,Third,NaN,Cherbourg,no,True
286,3,male,30.00,0,0,9.5000,S,Third,NaN,Southampton,yes,True
287,3,male,22.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
288,2,male,42.00,0,0,13.0000,S,Second,NaN,Southampton,yes,True
289,3,female,22.00,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
290,1,female,26.00,0,0,78.8500,S,First,NaN,Southampton,yes,True
291,1,female,19.00,1,0,91.0792,C,First,B,Cherbourg,yes,False
292,2,male,36.00,0,0,12.8750,C,Second,D,Cherbourg,no,True
293,3,female,24.00,0,0,8.8500,S,Third,NaN,Southampton,no,True
294,3,male,24.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
295,1,male,NaN,0,0,27.7208,C,First,NaN,Cherbourg,no,True
296,3,male,23.50,0,0,7.2292,C,Third,NaN,Cherbourg,no,True
297,1,female,2.00,1,2,151.5500,S,First,C,Southampton,no,False
298,1,male,NaN,0,0,30.5000,S,First,C,Southampton,yes,True
299,1,female,50.00,0,1,247.5208,C,First,B,Cherbourg,yes,False
300,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
301,3,male,NaN,2,0,23.2500,Q,Third,NaN,Queenstown,yes,False
302,3,male,19.00,0,0,0.0000,S,Third,NaN,Southampton,no,True
303,2,female,NaN,0,0,12.3500,Q,Second,E,Queenstown,yes,True
304,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
305,1,male,0.92,1,2,151.5500,S,First,C,Southampton,yes,False
306,1,female,NaN,0,0,110.8833,C,First,NaN,Cherbourg,yes,True
307,1,female,17.00,1,0,108.9000,C,First,C,Cherbourg,yes,False
308,2,male,30.00,1,0,24.0000,C,Second,NaN,Cherbourg,no,False
309,1,female,30.00,0,0,56.9292,C,First,E,Cherbourg,yes,True
310,1,female,24.00,0,0,83.1583,C,First,C,Cherbourg,yes,True
311,1,female,18.00,2,2,262.3750,C,First,B,Cherbourg,yes,False
312,2,female,26.00,1,1,26.0000,S,Second,NaN,Southampton,no,False
313,3,male,28.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
314,2,male,43.00,1,1,26.2500,S,Second,NaN,Southampton,no,False
315,3,female,26.00,0,0,7.8542,S,Third,NaN,Southampton,yes,True
316,2,female,24.00,1,0,26.0000,S,Second,NaN,Southampton,yes,False
317,2,male,54.00,0,0,14.0000,S,Second,NaN,Southampton,no,True
318,1,female,31.00,0,2,164.8667,S,First,C,Southampton,yes,False
319,1,female,40.00,1,1,134.5000,C,First,E,Cherbourg,yes,False
320,3,male,22.00,0,0,7.2500,S,Third,NaN,Southampton,no,True
321,3,male,27.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
322,2,female,30.00,0,0,12.3500,Q,Second,NaN,Queenstown,yes,True
323,2,female,22.00,1,1,29.0000,S,Second,NaN,Southampton,yes,False
324,3,male,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
325,1,female,36.00,0,0,135.6333,C,First,C,Cherbourg,yes,True
326,3,male,61.00,0,0,6.2375,S,Third,NaN,Southampton,no,True
327,2,female,36.00,0,0,13.0000,S,Second,D,Southampton,yes,True

In [35]:
### How many Male and Female was in the ship

titanic["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [36]:
### how many male and female survived

titanic[titanic['alive']=='yes'].groupby('sex')['alive'].count()

sex
female    233
male      109
Name: alive, dtype: int64

# Pandas Day -3 3RD Feb 24

In [37]:
pd.crosstab(titanic['sex'],[titanic['alive']])

alive    no  yes
sex
female   81  233
male    468  109

In [38]:
titanic.pivot_table(values=None,
    index='sex',
    columns='alive',
    aggfunc = 'count')

        age      alone      class      deck     embark_town      embarked  \
alive    no  yes    no  yes    no  yes   no yes          no  yes       no
sex
female   64  197    81  233    81  233    6  91          81  231       81
male    360   93   468  109   468  109   61  45         468  109      468

            fare      parch      pclass      sibsp
alive   yes   no  yes    no  yes     no  yes    no  yes
sex
female  231   81  233    81  233     81  233    81  233
male    109  468  109   468  109    468  109   468  109

In [39]:
pd.pivot_table(titanic, index='alive',columns='sex',values=None ,aggfunc='count')

         age       alone       class        deck      embark_town       \
sex   female male female male female male female male      female male
alive
no        64  360     81  468     81  468      6   61          81  468
yes      197   93    233  109    233  109     91   45         231  109

      embarked        fare       parch      pclass       sibsp
sex     female male female male female male female male female male
alive
no          81  468     81  468     81  468     81  468     81  468
yes        231  109    233  109    233  109    233  109    233  109

In [40]:
pd.pivot_table(data=titanic,
    values='alive',
    index='sex',
    columns=None,
    aggfunc='count',)

        alive
sex
female    314
male      577

In [41]:
pd.pivot_table(data=titanic,

    index='sex',
    columns='alive',
    aggfunc='count',)

        age      alone      class      deck     embark_town      embarked  \
alive    no  yes    no  yes    no  yes   no yes          no  yes       no
sex
female   64  197    81  233    81  233    6  91          81  231       81
male    360   93   468  109   468  109   61  45         468  109      468

            fare      parch      pclass      sibsp
alive   yes   no  yes    no  yes     no  yes    no  yes
sex
female  231   81  233    81  233     81  233    81  233
male    109  468  109   468  109    468  109   468  109

In [42]:
titanic

,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alive,alone
0,3,male,22.00,1,0,7.2500,S,Third,NaN,Southampton,no,False
1,1,female,38.00,1,0,71.2833,C,First,C,Cherbourg,yes,False
2,3,female,26.00,0,0,7.9250,S,Third,NaN,Southampton,yes,True
3,1,female,35.00,1,0,53.1000,S,First,C,Southampton,yes,False
4,3,male,35.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
5,3,male,NaN,0,0,8.4583,Q,Third,NaN,Queenstown,no,True
6,1,male,54.00,0,0,51.8625,S,First,E,Southampton,no,True
7,3,male,2.00,3,1,21.0750,S,Third,NaN,Southampton,no,False
8,3,female,27.00,0,2,11.1333,S,Third,NaN,Southampton,yes,False
9,2,female,14.00,1,0,30.0708,C,Second,NaN,Cherbourg,yes,False
10,3,female,4.00,1,1,16.7000,S,Third,G,Southampton,yes,False
11,1,female,58.00,0,0,26.5500,S,First,C,Southampton,yes,True
12,3,male,20.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
13,3,male,39.00,1,5,31.2750,S,Third,NaN,Southampton,no,False
14,3,female,14.00,0,0,7.8542,S,Third,NaN,Southampton,no,True
15,2,female,55.00,0,0,16.0000,S,Second,NaN,Southampton,yes,True
16,3,male,2.00,4,1,29.1250,Q,Third,NaN,Queenstown,no,False
17,2,male,NaN,0,0,13.0000,S,Second,NaN,Southampton,yes,True
18,3,female,31.00,1,0,18.0000,S,Third,NaN,Southampton,no,False
19,3,female,NaN,0,0,7.2250,C,Third,NaN,Cherbourg,yes,True
20,2,male,35.00,0,0,26.0000,S,Second,NaN,Southampton,no,True
21,2,male,34.00,0,0,13.0000,S,Second,D,Southampton,yes,True
22,3,female,15.00,0,0,8.0292,Q,Third,NaN,Queenstown,yes,True
23,1,male,28.00,0,0,35.5000,S,First,A,Southampton,yes,True
24,3,female,8.00,3,1,21.0750,S,Third,NaN,Southampton,no,False
25,3,female,38.00,1,5,31.3875,S,Third,NaN,Southampton,yes,False
26,3,male,NaN,0,0,7.2250,C,Third,NaN,Cherbourg,no,True
27,1,male,19.00,3,2,263.0000,S,First,C,Southampton,no,False
28,3,female,NaN,0,0,7.8792,Q,Third,NaN,Queenstown,yes,True
29,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
30,1,male,40.00,0,0,27.7208,C,First,NaN,Cherbourg,no,True
31,1,female,NaN,1,0,146.5208,C,First,B,Cherbourg,yes,False
32,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
33,2,male,66.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
34,1,male,28.00,1,0,82.1708,C,First,NaN,Cherbourg,no,False
35,1,male,42.00,1,0,52.0000,S,First,NaN,Southampton,no,False
36,3,male,NaN,0,0,7.2292,C,Third,NaN,Cherbourg,yes,True
37,3,male,21.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
38,3,female,18.00,2,0,18.0000,S,Third,NaN,Southampton,no,False
39,3,female,14.00,1,0,11.2417,C,Third,NaN,Cherbourg,yes,False
40,3,female,40.00,1,0,9.4750,S,Third,NaN,Southampton,no,False
41,2,female,27.00,1,0,21.0000,S,Second,NaN,Southampton,no,False
42,3,male,NaN,0,0,7.8958,C,Third,NaN,Cherbourg,no,True
43,2,female,3.00,1,2,41.5792,C,Second,NaN,Cherbourg,yes,False
44,3,female,19.00,0,0,7.8792,Q,Third,NaN,Queenstown,yes,True
45,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
46,3,male,NaN,1,0,15.5000,Q,Third,NaN,Queenstown,no,False
47,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
48,3,male,NaN,2,0,21.6792,C,Third,NaN,Cherbourg,no,False
49,3,female,18.00,1,0,17.8000,S,Third,NaN,Southampton,no,False
50,3,male,7.00,4,1,39.6875,S,Third,NaN,Southampton,no,False
51,3,male,21.00,0,0,7.8000,S,Third,NaN,Southampton,no,True
52,1,female,49.00,1,0,76.7292,C,First,D,Cherbourg,yes,False
53,2,female,29.00,1,0,26.0000,S,Second,NaN,Southampton,yes,False
54,1,male,65.00,0,1,61.9792,C,First,B,Cherbourg,no,False
55,1,male,NaN,0,0,35.5000,S,First,C,Southampton,yes,True
56,2,female,21.00,0,0,10.5000,S,Second,NaN,Southampton,yes,True
57,3,male,28.50,0,0,7.2292,C,Third,NaN,Cherbourg,no,True
58,2,female,5.00,1,2,27.7500,S,Second,NaN,Southampton,yes,False
59,3,male,11.00,5,2,46.9000,S,Third,NaN,Southampton,no,False
60,3,male,22.00,0,0,7.2292,C,Third,NaN,Cherbourg,no,True
61,1,female,38.00,0,0,80.0000,NaN,First,B,NaN,yes,True
62,1,male,45.00,1,0,83.4750,S,First,C,Southampton,no,False
63,3,male,4.00,3,2,27.9000,S,Third,NaN,Southampton,no,False
64,1,male,NaN,0,0,27.7208,C,First,NaN,Cherbourg,no,True
65,3,male,NaN,1,1,15.2458,C,Third,NaN,Cherbourg,yes,False
66,2,female,29.00,0,0,10.5000,S,Second,F,Southampton,yes,True
67,3,male,19.00,0,0,8.1583,S,Third,NaN,Southampton,no,True
68,3,female,17.00,4,2,7.9250,S,Third,NaN,Southampton,yes,False
69,3,male,26.00,2,0,8.6625,S,Third,NaN,Southampton,no,False
70,2,male,32.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
71,3,female,16.00,5,2,46.9000,S,Third,NaN,Southampton,no,False
72,2,male,21.00,0,0,73.5000,S,Second,NaN,Southampton,no,True
73,3,male,26.00,1,0,14.4542,C,Third,NaN,Cherbourg,no,False
74,3,male,32.00,0,0,56.4958,S,Third,NaN,Southampton,yes,True
75,3,male,25.00,0,0,7.6500,S,Third,F,Southampton,no,True
76,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
77,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
78,2,male,0.83,0,2,29.0000,S,Second,NaN,Southampton,yes,False
79,3,female,30.00,0,0,12.4750,S,Third,NaN,Southampton,yes,True
80,3,male,22.00,0,0,9.0000,S,Third,NaN,Southampton,no,True
81,3,male,29.00,0,0,9.5000,S,Third,NaN,Southampton,yes,True
82,3,female,NaN,0,0,7.7875,Q,Third,NaN,Queenstown,yes,True
83,1,male,28.00,0,0,47.1000,S,First,NaN,Southampton,no,True
84,2,female,17.00,0,0,10.5000,S,Second,NaN,Southampton,yes,True
85,3,female,33.00,3,0,15.8500,S,Third,NaN,Southampton,yes,False
86,3,male,16.00,1,3,34.3750,S,Third,NaN,Southampton,no,False
87,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
88,1,female,23.00,3,2,263.0000,S,First,C,Southampton,yes,False
89,3,male,24.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
90,3,male,29.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
91,3,male,20.00,0,0,7.8542,S,Third,NaN,Southampton,no,True
92,1,male,46.00,1,0,61.1750,S,First,E,Southampton,no,False
93,3,male,26.00,1,2,20.5750,S,Third,NaN,Southampton,no,False
94,3,male,59.00,0,0,7.2500,S,Third,NaN,Southampton,no,True
95,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
96,1,male,71.00,0,0,34.6542,C,First,A,Cherbourg,no,True
97,1,male,23.00,0,1,63.3583,C,First,D,Cherbourg,yes,False
98,2,female,34.00,0,1,23.0000,S,Second,NaN,Southampton,yes,False
99,2,male,34.00,1,0,26.0000,S,Second,NaN,Southampton,no,False
100,3,female,28.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
101,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
102,1,male,21.00,0,1,77.2875,S,First,D,Southampton,no,False
103,3,male,33.00,0,0,8.6542,S,Third,NaN,Southampton,no,True
104,3,male,37.00,2,0,7.9250,S,Third,NaN,Southampton,no,False
105,3,male,28.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
106,3,female,21.00,0,0,7.6500,S,Third,NaN,Southampton,yes,True
107,3,male,NaN,0,0,7.7750,S,Third,NaN,Southampton,yes,True
108,3,male,38.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
109,3,female,NaN,1,0,24.1500,Q,Third,NaN,Queenstown,yes,False
110,1,male,47.00,0,0,52.0000,S,First,C,Southampton,no,True
111,3,female,14.50,1,0,14.4542,C,Third,NaN,Cherbourg,no,False
112,3,male,22.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
113,3,female,20.00,1,0,9.8250,S,Third,NaN,Southampton,no,False
114,3,female,17.00,0,0,14.4583,C,Third,NaN,Cherbourg,no,True
115,3,male,21.00,0,0,7.9250,S,Third,NaN,Southampton,no,True
116,3,male,70.50,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
117,2,male,29.00,1,0,21.0000,S,Second,NaN,Southampton,no,False
118,1,male,24.00,0,1,247.5208,C,First,B,Cherbourg,no,False
119,3,female,2.00,4,2,31.2750,S,Third,NaN,Southampton,no,False
120,2,male,21.00,2,0,73.5000,S,Second,NaN,Southampton,no,False
121,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
122,2,male,32.50,1,0,30.0708,C,Second,NaN,Cherbourg,no,False
123,2,female,32.50,0,0,13.0000,S,Second,E,Southampton,yes,True
124,1,male,54.00,0,1,77.2875,S,First,D,Southampton,no,False
125,3,male,12.00,1,0,11.2417,C,Third,NaN,Cherbourg,yes,False
126,3,male,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
127,3,male,24.00,0,0,7.1417,S,Third,NaN,Southampton,yes,True
128,3,female,NaN,1,1,22.3583,C,Third,F,Cherbourg,yes,False
129,3,male,45.00,0,0,6.9750,S,Third,NaN,Southampton,no,True
130,3,male,33.00,0,0,7.8958,C,Third,NaN,Cherbourg,no,True
131,3,male,20.00,0,0,7.0500,S,Third,NaN,Southampton,no,True
132,3,female,47.00,1,0,14.5000,S,Third,NaN,Southampton,no,False
133,2,female,29.00,1,0,26.0000,S,Second,NaN,Southampton,yes,False
134,2,male,25.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
135,2,male,23.00,0,0,15.0458,C,Second,NaN,Cherbourg,no,True
136,1,female,19.00,0,2,26.2833,S,First,D,Southampton,yes,False
137,1,male,37.00,1,0,53.1000,S,First,C,Southampton,no,False
138,3,male,16.00,0,0,9.2167,S,Third,NaN,Southampton,no,True
139,1,male,24.00,0,0,79.2000,C,First,B,Cherbourg,no,True
140,3,female,NaN,0,2,15.2458,C,Third,NaN,Cherbourg,no,False
141,3,female,22.00,0,0,7.7500,S,Third,NaN,Southampton,yes,True
142,3,female,24.00,1,0,15.8500,S,Third,NaN,Southampton,yes,False
143,3,male,19.00,0,0,6.7500,Q,Third,NaN,Queenstown,no,True
144,2,male,18.00,0,0,11.5000,S,Second,NaN,Southampton,no,True
145,2,male,19.00,1,1,36.7500,S,Second,NaN,Southampton,no,False
146,3,male,27.00,0,0,7.7958,S,Third,NaN,Southampton,yes,True
147,3,female,9.00,2,2,34.3750,S,Third,NaN,Southampton,no,False
148,2,male,36.50,0,2,26.0000,S,Second,F,Southampton,no,False
149,2,male,42.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
150,2,male,51.00,0,0,12.5250,S,Second,NaN,Southampton,no,True
151,1,female,22.00,1,0,66.6000,S,First,C,Southampton,yes,False
152,3,male,55.50,0,0,8.0500,S,Third,NaN,Southampton,no,True
153,3,male,40.50,0,2,14.5000,S,Third,NaN,Southampton,no,False
154,3,male,NaN,0,0,7.3125,S,Third,NaN,Southampton,no,True
155,1,male,51.00,0,1,61.3792,C,First,NaN,Cherbourg,no,False
156,3,female,16.00,0,0,7.7333,Q,Third,NaN,Queenstown,yes,True
157,3,male,30.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
158,3,male,NaN,0,0,8.6625,S,Third,NaN,Southampton,no,True
159,3,male,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
160,3,male,44.00,0,1,16.1000,S,Third,NaN,Southampton,no,False
161,2,female,40.00,0,0,15.7500,S,Second,NaN,Southampton,yes,True
162,3,male,26.00,0,0,7.7750,S,Third,NaN,Southampton,no,True
163,3,male,17.00,0,0,8.6625,S,Third,NaN,Southampton,no,True
164,3,male,1.00,4,1,39.6875,S,Third,NaN,Southampton,no,False
165,3,male,9.00,0,2,20.5250,S,Third,NaN,Southampton,yes,False
166,1,female,NaN,0,1,55.0000,S,First,E,Southampton,yes,False
167,3,female,45.00,1,4,27.9000,S,Third,NaN,Southampton,no,False
168,1,male,NaN,0,0,25.9250,S,First,NaN,Southampton,no,True
169,3,male,28.00,0,0,56.4958,S,Third,NaN,Southampton,no,True
170,1,male,61.00,0,0,33.5000,S,First,B,Southampton,no,True
171,3,male,4.00,4,1,29.1250,Q,Third,NaN,Queenstown,no,False
172,3,female,1.00,1,1,11.1333,S,Third,NaN,Southampton,yes,False
173,3,male,21.00,0,0,7.9250,S,Third,NaN,Southampton,no,True
174,1,male,56.00,0,0,30.6958,C,First,A,Cherbourg,no,True
175,3,male,18.00,1,1,7.8542,S,Third,NaN,Southampton,no,False
176,3,male,NaN,3,1,25.4667,S,Third,NaN,Southampton,no,False
177,1,female,50.00,0,0,28.7125,C,First,C,Cherbourg,no,True
178,2,male,30.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
179,3,male,36.00,0,0,0.0000,S,Third,NaN,Southampton,no,True
180,3,female,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
181,2,male,NaN,0,0,15.0500,C,Second,NaN,Cherbourg,no,True
182,3,male,9.00,4,2,31.3875,S,Third,NaN,Southampton,no,False
183,2,male,1.00,2,1,39.0000,S,Second,F,Southampton,yes,False
184,3,female,4.00,0,2,22.0250,S,Third,NaN,Southampton,yes,False
185,1,male,NaN,0,0,50.0000,S,First,A,Southampton,no,True
186,3,female,NaN,1,0,15.5000,Q,Third,NaN,Queenstown,yes,False
187,1,male,45.00,0,0,26.5500,S,First,NaN,Southampton,yes,True
188,3,male,40.00,1,1,15.5000,Q,Third,NaN,Queenstown,no,False
189,3,male,36.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
190,2,female,32.00,0,0,13.0000,S,Second,NaN,Southampton,yes,True
191,2,male,19.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
192,3,female,19.00,1,0,7.8542,S,Third,NaN,Southampton,yes,False
193,2,male,3.00,1,1,26.0000,S,Second,F,Southampton,yes,False
194,1,female,44.00,0,0,27.7208,C,First,B,Cherbourg,yes,True
195,1,female,58.00,0,0,146.5208,C,First,B,Cherbourg,yes,True
196,3,male,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
197,3,male,42.00,0,1,8.4042,S,Third,NaN,Southampton,no,False
198,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
199,2,female,24.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
200,3,male,28.00,0,0,9.5000,S,Third,NaN,Southampton,no,True
201,3,male,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
202,3,male,34.00,0,0,6.4958,S,Third,NaN,Southampton,no,True
203,3,male,45.50,0,0,7.2250,C,Third,NaN,Cherbourg,no,True
204,3,male,18.00,0,0,8.0500,S,Third,NaN,Southampton,yes,True
205,3,female,2.00,0,1,10.4625,S,Third,G,Southampton,no,False
206,3,male,32.00,1,0,15.8500,S,Third,NaN,Southampton,no,False
207,3,male,26.00,0,0,18.7875,C,Third,NaN,Cherbourg,yes,True
208,3,female,16.00,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
209,1,male,40.00,0,0,31.0000,C,First,A,Cherbourg,yes,True
210,3,male,24.00,0,0,7.0500,S,Third,NaN,Southampton,no,True
211,2,female,35.00,0,0,21.0000,S,Second,NaN,Southampton,yes,True
212,3,male,22.00,0,0,7.2500,S,Third,NaN,Southampton,no,True
213,2,male,30.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
214,3,male,NaN,1,0,7.7500,Q,Third,NaN,Queenstown,no,False
215,1,female,31.00,1,0,113.2750,C,First,D,Cherbourg,yes,False
216,3,female,27.00,0,0,7.9250,S,Third,NaN,Southampton,yes,True
217,2,male,42.00,1,0,27.0000,S,Second,NaN,Southampton,no,False
218,1,female,32.00,0,0,76.2917,C,First,D,Cherbourg,yes,True
219,2,male,30.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
220,3,male,16.00,0,0,8.0500,S,Third,NaN,Southampton,yes,True
221,2,male,27.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
222,3,male,51.00,0,0,8.0500,S,Third,NaN,Southampton,no,True
223,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,no,True
224,1,male,38.00,1,0,90.0000,S,First,C,Southampton,yes,False
225,3,male,22.00,0,0,9.3500,S,Third,NaN,Southampton,no,True
226,2,male,19.00,0,0,10.5000,S,Second,NaN,Southampton,yes,True
227,3,male,20.50,0,0,7.2500,S,Third,NaN,Southampton,no,True
228,2,male,18.00,0,0,13.0000,S,Second,NaN,Southampton,no,True
229,3,female,NaN,3,1,25.4667,S,Third,NaN,Southampton,no,False
230,1,female,35.00,1,0,83.4750,S,First,C,Southampton,yes,False
231,3,male,29.00,0,0,7.7750,S,Third,NaN,Southampton,no,True
232,2,male,59.00,0,0,13.5000,S,Second,NaN,Southampton,no,True
233,3,female,5.00,4,2,31.3875,S,Third,NaN,Southampton,yes,False
234,2,male,24.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
235,3,female,NaN,0,0,7.5500,S,Third,NaN,Southampton,no,True
236,2,male,44.00,1,0,26.0000,S,Second,NaN,Southampton,no,False
237,2,female,8.00,0,2,26.2500,S,Second,NaN,Southampton,yes,False
238,2,male,19.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
239,2,male,33.00,0,0,12.2750,S,Second,NaN,Southampton,no,True
240,3,female,NaN,1,0,14.4542,C,Third,NaN,Cherbourg,no,False
241,3,female,NaN,1,0,15.5000,Q,Third,NaN,Queenstown,yes,False
242,2,male,29.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
243,3,male,22.00,0,0,7.1250,S,Third,NaN,Southampton,no,True
244,3,male,30.00,0,0,7.2250,C,Third,NaN,Cherbourg,no,True
245,1,male,44.00,2,0,90.0000,Q,First,C,Queenstown,no,False
246,3,female,25.00,0,0,7.7750,S,Third,NaN,Southampton,no,True
247,2,female,24.00,0,2,14.5000,S,Second,NaN,Southampton,yes,False
248,1,male,37.00,1,1,52.5542,S,First,D,Southampton,yes,False
249,2,male,54.00,1,0,26.0000,S,Second,NaN,Southampton,no,False
250,3,male,NaN,0,0,7.2500,S,Third,NaN,Southampton,no,True
251,3,female,29.00,1,1,10.4625,S,Third,G,Southampton,no,False
252,1,male,62.00,0,0,26.5500,S,First,C,Southampton,no,True
253,3,male,30.00,1,0,16.1000,S,Third,NaN,Southampton,no,False
254,3,female,41.00,0,2,20.2125,S,Third,NaN,Southampton,no,False
255,3,female,29.00,0,2,15.2458,C,Third,NaN,Cherbourg,yes,False
256,1,female,NaN,0,0,79.2000,C,First,NaN,Cherbourg,yes,True
257,1,female,30.00,0,0,86.5000,S,First,B,Southampton,yes,True
258,1,female,35.00,0,0,512.3292,C,First,NaN,Cherbourg,yes,True
259,2,female,50.00,0,1,26.0000,S,Second,NaN,Southampton,yes,False
260,3,male,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
261,3,male,3.00,4,2,31.3875,S,Third,NaN,Southampton,yes,False
262,1,male,52.00,1,1,79.6500,S,First,E,Southampton,no,False
263,1,male,40.00,0,0,0.0000,S,First,B,Southampton,no,True
264,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
265,2,male,36.00,0,0,10.5000,S,Second,NaN,Southampton,no,True
266,3,male,16.00,4,1,39.6875,S,Third,NaN,Southampton,no,False
267,3,male,25.00,1,0,7.7750,S,Third,NaN,Southampton,yes,False
268,1,female,58.00,0,1,153.4625,S,First,C,Southampton,yes,False
269,1,female,35.00,0,0,135.6333,S,First,C,Southampton,yes,True
270,1,male,NaN,0,0,31.0000,S,First,NaN,Southampton,no,True
271,3,male,25.00,0,0,0.0000,S,Third,NaN,Southampton,yes,True
272,2,female,41.00,0,1,19.5000,S,Second,NaN,Southampton,yes,False
273,1,male,37.00,0,1,29.7000,C,First,C,Cherbourg,no,False
274,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
275,1,female,63.00,1,0,77.9583,S,First,D,Southampton,yes,False
276,3,female,45.00,0,0,7.7500,S,Third,NaN,Southampton,no,True
277,2,male,NaN,0,0,0.0000,S,Second,NaN,Southampton,no,True
278,3,male,7.00,4,1,29.1250,Q,Third,NaN,Queenstown,no,False
279,3,female,35.00,1,1,20.2500,S,Third,NaN,Southampton,yes,False
280,3,male,65.00,0,0,7.7500,Q,Third,NaN,Queenstown,no,True
281,3,male,28.00,0,0,7.8542,S,Third,NaN,Southampton,no,True
282,3,male,16.00,0,0,9.5000,S,Third,NaN,Southampton,no,True
283,3,male,19.00,0,0,8.0500,S,Third,NaN,Southampton,yes,True
284,1,male,NaN,0,0,26.0000,S,First,A,Southampton,no,True
285,3,male,33.00,0,0,8.6625,C,Third,NaN,Cherbourg,no,True
286,3,male,30.00,0,0,9.5000,S,Third,NaN,Southampton,yes,True
287,3,male,22.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
288,2,male,42.00,0,0,13.0000,S,Second,NaN,Southampton,yes,True
289,3,female,22.00,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
290,1,female,26.00,0,0,78.8500,S,First,NaN,Southampton,yes,True
291,1,female,19.00,1,0,91.0792,C,First,B,Cherbourg,yes,False
292,2,male,36.00,0,0,12.8750,C,Second,D,Cherbourg,no,True
293,3,female,24.00,0,0,8.8500,S,Third,NaN,Southampton,no,True
294,3,male,24.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
295,1,male,NaN,0,0,27.7208,C,First,NaN,Cherbourg,no,True
296,3,male,23.50,0,0,7.2292,C,Third,NaN,Cherbourg,no,True
297,1,female,2.00,1,2,151.5500,S,First,C,Southampton,no,False
298,1,male,NaN,0,0,30.5000,S,First,C,Southampton,yes,True
299,1,female,50.00,0,1,247.5208,C,First,B,Cherbourg,yes,False
300,3,female,NaN,0,0,7.7500,Q,Third,NaN,Queenstown,yes,True
301,3,male,NaN,2,0,23.2500,Q,Third,NaN,Queenstown,yes,False
302,3,male,19.00,0,0,0.0000,S,Third,NaN,Southampton,no,True
303,2,female,NaN,0,0,12.3500,Q,Second,E,Queenstown,yes,True
304,3,male,NaN,0,0,8.0500,S,Third,NaN,Southampton,no,True
305,1,male,0.92,1,2,151.5500,S,First,C,Southampton,yes,False
306,1,female,NaN,0,0,110.8833,C,First,NaN,Cherbourg,yes,True
307,1,female,17.00,1,0,108.9000,C,First,C,Cherbourg,yes,False
308,2,male,30.00,1,0,24.0000,C,Second,NaN,Cherbourg,no,False
309,1,female,30.00,0,0,56.9292,C,First,E,Cherbourg,yes,True
310,1,female,24.00,0,0,83.1583,C,First,C,Cherbourg,yes,True
311,1,female,18.00,2,2,262.3750,C,First,B,Cherbourg,yes,False
312,2,female,26.00,1,1,26.0000,S,Second,NaN,Southampton,no,False
313,3,male,28.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
314,2,male,43.00,1,1,26.2500,S,Second,NaN,Southampton,no,False
315,3,female,26.00,0,0,7.8542,S,Third,NaN,Southampton,yes,True
316,2,female,24.00,1,0,26.0000,S,Second,NaN,Southampton,yes,False
317,2,male,54.00,0,0,14.0000,S,Second,NaN,Southampton,no,True
318,1,female,31.00,0,2,164.8667,S,First,C,Southampton,yes,False
319,1,female,40.00,1,1,134.5000,C,First,E,Cherbourg,yes,False
320,3,male,22.00,0,0,7.2500,S,Third,NaN,Southampton,no,True
321,3,male,27.00,0,0,7.8958,S,Third,NaN,Southampton,no,True
322,2,female,30.00,0,0,12.3500,Q,Second,NaN,Queenstown,yes,True
323,2,female,22.00,1,1,29.0000,S,Second,NaN,Southampton,yes,False
324,3,male,NaN,8,2,69.5500,S,Third,NaN,Southampton,no,False
325,1,female,36.00,0,0,135.6333,C,First,C,Cherbourg,yes,True
326,3,male,61.00,0,0,6.2375,S,Third,NaN,Southampton,no,True
327,2,female,36.00,0,0,13.0000,S,Second,D,Southampton,yes,True

In [43]:
## Find the unique values 

titanic['class'].unique()

array(['Third', 'First', 'Second'], dtype=object)

In [44]:
## count the values of the class 

titanic['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [45]:
## chnage the columns name 
titanic.rename(columns={'sex':'gender'},inplace=True)

In [46]:
titanic.head()

,pclass,gender,age,sibsp,parch,fare,embarked,class,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,no,True

In [47]:
## only the columns name 
titanic.columns

Index(['pclass', 'gender', 'age', 'sibsp', 'parch', 'fare', 'embarked',
       'class', 'deck', 'embark_town', 'alive', 'alone'],
      dtype='object')

## dataframe introduction

In [48]:
df1=pd.DataFrame()

In [49]:
df1

Empty DataFrame
Columns: []
Index: []

In [50]:
type(df1)

pandas.core.frame.DataFrame

In [51]:
Name=["David","JON","Kavin","Mariya"]
age=[34,56,23,56]
salary=[2000,4000,5000,6000]

In [52]:
Name

['David', 'JON', 'Kavin', 'Mariya']

In [53]:
age

[34, 56, 23, 56]

In [54]:
salary

[2000, 4000, 5000, 6000]

In [55]:
df1

Empty DataFrame
Columns: []
Index: []

In [56]:
details=[['David',34,200],['JON',56,4000]]

In [57]:
df2=pd.DataFrame(details,columns=['Name','age','Salary'])

In [58]:
df2

    Name  age  Salary
0  David   34     200
1    JON   56    4000

In [59]:
Name , age , salary

(['David', 'JON', 'Kavin', 'Mariya'],
 [34, 56, 23, 56],
 [2000, 4000, 5000, 6000])

## Use of bracket in data types
# {}-dict , []-list ,()-tuple

In [60]:
dicts={'name':Name , 'Age':age , "Salary":salary}

In [61]:
dicts

{'name': ['David', 'JON', 'Kavin', 'Mariya'],
 'Age': [34, 56, 23, 56],
 'Salary': [2000, 4000, 5000, 6000]}

In [62]:
## convert the dict into Dataframe 
df3=pd.DataFrame(dicts)

In [63]:
df3

     name  Age  Salary
0   David   34    2000
1     JON   56    4000
2   Kavin   23    5000
3  Mariya   56    6000

In [64]:
## Add 2000 to the salary columns
df3['Salary']=df3['Salary']+2000

In [65]:
## create new columns by adding 5000 in the salary 
df3['Total_Salary']=df3['Salary']+5000

In [66]:
df3

     name  Age  Salary  Total_Salary
0   David   34    4000          9000
1     JON   56    6000         11000
2   Kavin   23    7000         12000
3  Mariya   56    8000         13000

In [160]:
for index,i in df3.iterrows():
    if

0
1
2
3

In [68]:
df3.columns

Index(['name', 'Age', 'Salary', 'Total_Salary'], dtype='object')

In [69]:
df3['Age']

0    34
1    56
2    23
3    56
Name: Age, dtype: int64

In [70]:
df3

     name  Age  Salary  Total_Salary
0   David   34    4000          3000
1     JON   56    6000          5000
2   Kavin   23    7000          6000
3  Mariya   56    8000          7000

##  Merge

In [71]:
xls=pd.ExcelFile(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Movie data set\Movie data.xlsx")

In [72]:
xls.sheet_names

['Movie', 'Financial', 'Movie_actor', 'Actor', 'language']

In [73]:
movies=pd.read_excel(xls,sheet_name='Movie')

In [74]:
financial=pd.read_excel(xls,sheet_name='Financial')

In [75]:
movies.head()

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,12.5,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,954.8,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,644.8,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,854.0,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,670.0,English

In [76]:
financial.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [77]:
movies=pd.merge(left=movies,right= financial,how ='inner',on = 'movie_id')

In [79]:
movies.head()

,movie_id,title,Industry,release_year,imdb_rating,studio,language_id,Revenue,language,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,12.5,Kannada,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,954.8,English,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,644.8,English,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,854.0,English,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,670.0,English,250.0,670.0,Millions,USD

# Day 4

# concat

In [81]:
xls=pd.ExcelFile(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Excel Study materials\Excel Third Batch Besant\Store data.xlsx")

In [82]:
xls.sheet_names

['Store 1', 'Store 2']

In [83]:
## Read the store 1 data
Store_1=pd.read_excel(xls,sheet_name='Store 1')

In [85]:
## read the store 2 data
Store_2=pd.read_excel(xls,sheet_name='Store 2')

In [86]:
## Check the number of rows and columns in the data
Store_1.shape,Store_2.shape

((24, 5), (194, 5))

In [87]:
# Let's check the top 5 records
Store_1.head()

   TransactionNum                Date      Department  Quantity  Sales Amount
0           10001 2021-01-01 00:00:00  Sporting Goods         1         61.08
1           10002 2021-01-01 00:41:53   Home & Garden         3        324.69
2           10003 2021-01-01 01:13:19        Hardware         7        209.37
3           10004 2021-01-01 01:29:01   Home & Garden         2        191.44
4           10005 2021-01-01 01:49:58        Hardware         2        137.68

In [88]:
# Let's check the top 5 records
Store_2.head()

,Date,TransactionNum,Department,Sales Amount,Quantity
0,2021-01-01 12:49:45,10025,Hardware,501.83,7
1,2021-01-01 13:05:27,10026,Arts & Entertainment,582.16,8
2,2021-01-01 13:15:56,10027,Vehicles & Parts,184.52,2
3,2021-01-01 13:31:38,10028,"Food, Beverages & Tobacco",266.09,11
4,2021-01-01 14:03:03,10029,Electronics,918.40,10

In [89]:
## Create new columns with name store and give values as Store 1 and Store 2 respectivily 
Store_1['Store']='Store 1'
Store_2['Store']='Store 2'

In [91]:
Store_1.head(2)

,TransactionNum,Date,Department,Quantity,Sales Amount,Store
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1

In [92]:
Store_2.head(2)

,Date,TransactionNum,Department,Sales Amount,Quantity,Store
0,2021-01-01 12:49:45,10025,Hardware,501.83,7,Store 2
1,2021-01-01 13:05:27,10026,Arts & Entertainment,582.16,8,Store 2

In [185]:
Stores=pd.concat([Store_1,Store_2],axis=0)

In [104]:
Stores

,TransactionNum,Date,Department,Quantity,Sales Amount,Store
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,Store 1
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,Store 1
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,Store 1
5,10006,2021-01-02 00:00:00,Home & Garden,7,749.35,Store 1
6,10007,2021-01-01 02:42:20,Sporting Goods,6,203.40,Store 1
7,10008,2021-01-02 00:00:00,Vehicles & Parts,6,375.06,Store 1
8,10009,2021-01-01 03:34:41,Home & Garden,12,1284.12,Store 1
9,10010,2021-01-01 04:00:52,Sporting Goods,2,92.36,Store 1
10,10011,2021-01-01 04:42:46,Arts & Entertainment,4,70.60,Store 1
11,10012,2021-01-01 05:03:43,Sporting Goods,2,125.78,Store 1
12,10013,2021-01-01 05:29:53,Home & Garden,4,213.40,Store 1
13,10014,2021-01-01 05:45:36,Arts & Entertainment,2,23.46,Store 1
14,10015,2021-01-01 06:32:44,Electronics,5,288.80,Store 1
15,10016,2021-01-01 07:25:05,Hardware,7,281.40,Store 1
16,10017,2021-01-01 07:40:48,Electronics,12,258.96,Store 1
17,10018,2021-01-01 08:22:41,Sporting Goods,11,393.03,Store 1
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",3,33.12,Store 1
19,10020,2021-01-01 09:41:14,Home & Garden,2,218.98,Store 1
20,10021,2021-01-01 10:07:25,Electronics,5,203.55,Store 1
21,10022,2021-01-01 10:33:36,Sporting Goods,9,791.55,Store 1
22,10023,2021-01-01 11:10:15,Arts & Entertainment,10,877.70,Store 1
23,10024,2021-01-01 12:02:37,Sporting Goods,2,77.46,Store 1
0,10025,2021-01-01 12:49:45,Hardware,7,501.83,Store 2
1,10026,2021-01-01 13:05:27,Arts & Entertainment,8,582.16,Store 2
2,10027,2021-01-01 13:15:56,Vehicles & Parts,2,184.52,Store 2
3,10028,2021-01-01 13:31:38,"Food, Beverages & Tobacco",11,266.09,Store 2
4,10029,2021-01-01 14:03:03,Electronics,10,918.40,Store 2
5,10030,2021-01-01 14:44:57,Vehicles & Parts,9,883.62,Store 2
6,10031,2021-01-01 15:37:19,"Food, Beverages & Tobacco",2,121.68,Store 2
7,10032,2021-01-01 16:19:12,Home & Garden,2,191.66,Store 2
8,10033,2021-01-01 16:55:51,Arts & Entertainment,5,280.25,Store 2
9,10034,2021-01-01 17:32:31,Electronics,7,324.24,Store 2
10,10035,2021-01-01 18:19:38,Animals & Pet Supplies,5,289.95,Store 2
11,10036,2021-01-01 18:30:07,Vehicles & Parts,9,587.79,Store 2
12,10037,2021-01-01 19:06:46,"Food, Beverages & Tobacco",4,139.96,Store 2
13,10038,2021-01-01 19:32:57,Vehicles & Parts,11,134.09,Store 2
14,10039,2021-01-01 19:53:53,Vehicles & Parts,1,27.66,Store 2
15,10040,2021-01-01 20:46:15,Sporting Goods,4,146.96,Store 2
16,10041,2021-01-01 21:17:40,"Food, Beverages & Tobacco",8,290.96,Store 2
17,10042,2021-01-01 21:28:09,"Food, Beverages & Tobacco",2,115.62,Store 2
18,10043,2021-01-01 21:59:34,Home & Garden,11,63.58,Store 2
19,10044,2021-01-01 22:15:16,Home & Garden,9,257.22,Store 2
20,10045,2021-01-01 22:57:10,Home & Garden,3,329.55,Store 2
21,10046,2021-01-01 23:02:24,Home & Garden,10,15.80,Store 2
22,10047,2021-01-01 23:28:35,Sporting Goods,11,97.90,Store 2
23,10048,2021-01-01 23:54:46,Electronics,12,1033.44,Store 2
24,10049,2021-01-02 00:05:14,Mature,11,1042.91,Store 2
25,10050,2021-01-02 00:26:11,Home & Garden,5,535.25,Store 2
26,10051,2021-01-02 01:13:19,Apparel & Accessories,11,1022.01,Store 2
27,10052,2021-01-02 01:49:58,"Food, Beverages & Tobacco",4,161.64,Store 2
28,10053,2021-01-02 02:21:23,Vehicles & Parts,1,5.83,Store 2
29,10054,2021-01-02 02:58:02,Sporting Goods,12,284.28,Store 2
30,10055,2021-01-02 03:39:56,Hardware,5,51.40,Store 2
31,10056,2021-01-02 04:00:52,"Food, Beverages & Tobacco",10,959.60,Store 2
32,10057,2021-01-02 04:42:46,Home & Garden,6,487.08,Store 2
33,10058,2021-01-02 05:35:08,"Food, Beverages & Tobacco",8,546.88,Store 2
34,10059,2021-01-02 06:11:47,Hardware,12,1115.16,Store 2
35,10060,2021-01-02 06:43:12,Apparel & Accessories,6,316.98,Store 2
36,10061,2021-01-02 07:25:05,Sporting Goods,8,703.60,Store 2
37,10062,2021-01-02 07:51:16,"Food, Beverages & Tobacco",12,1066.08,Store 2
38,10063,2021-01-02 08:01:45,Sporting Goods,10,522.40,Store 2
39,10064,2021-01-02 08:12:13,Home & Garden,7,314.02,Store 2
40,10065,2021-01-02 08:17:27,Sporting Goods,2,83.40,Store 2
41,10066,2021-01-02 08:38:24,Business & Industrial,10,1008.30,Store 2
42,10067,2021-01-02 09:04:35,Arts & Entertainment,11,1105.61,Store 2
43,10068,2021-01-02 09:46:28,Electronics,1,1.74,Store 2
44,10069,2021-01-02 10:23:08,Sporting Goods,6,591.72,Store 2
45,10070,2021-01-02 11:15:29,Health & Beauty,2,146.52,Store 2
46,10071,2021-01-02 12:02:37,Home & Garden,5,501.60,Store 2
47,10072,2021-01-02 12:07:51,Sporting Goods,4,11.00,Store 2
48,10073,2021-01-02 12:23:34,Home & Garden,6,422.16,Store 2
49,10074,2021-01-02 13:10:41,Home & Garden,12,922.20,Store 2
50,10075,2021-01-02 13:31:38,Home & Garden,7,589.05,Store 2
51,10076,2021-01-02 14:03:03,Health & Beauty,9,488.70,Store 2
52,10077,2021-01-02 14:50:11,Home & Garden,11,1186.24,Store 2
53,10078,2021-01-02 15:26:50,Health & Beauty,6,157.80,Store 2
54,10079,2021-01-02 15:42:33,Home & Garden,11,1038.51,Store 2
55,10080,2021-01-02 15:53:01,Home & Garden,8,730.96,Store 2
56,10081,2021-01-02 16:34:55,Home & Garden,11,961.40,Store 2
57,10082,2021-01-02 17:27:16,Home & Garden,4,278.48,Store 2
58,10083,2021-01-02 18:14:24,Office Supplies,3,89.67,Store 2
59,10084,2021-01-02 18:56:17,Arts & Entertainment,12,866.64,Store 2
60,10085,2021-01-02 19:38:11,Home & Garden,9,145.80,Store 2
61,10086,2021-01-02 19:48:39,Home & Garden,8,649.44,Store 2
62,10087,2021-01-02 20:09:36,Electronics,2,76.44,Store 2
63,10088,2021-01-02 20:20:04,"Food, Beverages & Tobacco",10,652.00,Store 2
64,10089,2021-01-02 21:07:12,Health & Beauty,8,565.12,Store 2
65,10090,2021-01-02 21:12:26,Home & Garden,11,1065.02,Store 2
66,10091,2021-01-02 21:17:40,Vehicles & Parts,5,526.95,Store 2
67,10092,2021-01-02 21:59:34,Health & Beauty,8,318.64,Store 2
68,10093,2021-01-02 22:46:41,Health & Beauty,9,602.55,Store 2
69,10094,2021-01-02 22:57:10,Home & Garden,5,303.25,Store 2
70,10095,2021-01-02 23:33:49,Home & Garden,12,293.28,Store 2
71,10096,2021-01-03 00:00:00,Home & Garden,12,500.40,Store 2
72,10097,2021-01-03 00:05:14,Arts & Entertainment,3,203.31,Store 2
73,10098,2021-01-03 00:20:57,"Food, Beverages & Tobacco",3,215.04,Store 2
74,10099,2021-01-03 01:13:19,Business & Industrial,2,10.20,Store 2
75,10100,2021-01-03 01:29:01,Business & Industrial,12,1207.20,Store 2
76,10101,2021-01-03 01:49:58,"Food, Beverages & Tobacco",9,593.28,Store 2
77,10102,2021-01-03 02:37:05,Health & Beauty,8,94.32,Store 2
78,10103,2021-01-03 02:58:02,Home & Garden,9,325.80,Store 2
79,10104,2021-01-03 03:03:16,Home & Garden,9,1000.71,Store 2
80,10105,2021-01-03 03:50:24,Health & Beauty,8,744.32,Store 2
81,10106,2021-01-03 04:16:35,Health & Beauty,4,339.56,Store 2
82,10107,2021-01-03 04:58:28,Business & Industrial,10,30.40,Store 2
83,10108,2021-01-03 05:03:43,Arts & Entertainment,11,509.08,Store 2
84,10109,2021-01-03 05:24:39,"Food, Beverages & Tobacco",9,832.23,Store 2
85,10110,2021-01-03 05:40:22,Sporting Goods,4,378.92,Store 2
86,10111,2021-01-03 05:45:36,Arts & Entertainment,5,41.80,Store 2
87,10112,2021-01-03 06:22:15,Vehicles & Parts,7,710.78,Store 2
88,10113,2021-01-03 07:04:09,Apparel & Accessories,7,184.38,Store 2
89,10114,2021-01-03 07:09:23,Health & Beauty,7,542.22,Store 2
90,10115,2021-01-03 07:14:37,Home & Garden,5,65.00,Store 2
91,10116,2021-01-03 07:35:34,Apparel & Accessories,4,347.52,Store 2
92,10117,2021-01-03 08:22:41,Sporting Goods,1,110.40,Store 2
93,10118,2021-01-03 09:15:03,Sporting Goods,9,64.80,Store 2
94,10119,2021-01-03 09:30:46,Sporting Goods,7,598.57,Store 2
95,10120,2021-01-03 10:07:25,Electronics,12,1154.28,Store 2
96,10121,2021-01-03 10:38:50,Home & Garden,9,942.66,Store 2
97,10122,2021-01-03 11:25:58,Electronics,6,132.42,Store 2
98,10123,2021-01-03 11:41:40,Electronics,2,207.36,Store 2
99,10124,2021-01-03 11:57:23,Hardware,7,354.20,Store 2
100,10125,2021-01-03 12:13:05,Home & Garden,3,182.52,Store 2
101,10126,2021-01-03 12:54:59,Electronics,7,100.87,Store 2
102,10127,2021-01-03 13:42:07,Electronics,12,37.44,Store 2
103,10128,2021-01-03 14:08:17,Sporting Goods,3,52.38,Store 2
104,10129,2021-01-03 14:34:28,Home & Garden,12,973.68,Store 2
105,10130,2021-01-03 15:00:39,Vehicles & Parts,7,645.82,Store 2
106,10131,2021-01-03 15:47:47,Electronics,4,359.24,Store 2
107,10132,2021-01-03 16:08:44,Sporting Goods,8,552.24,Store 2
108,10133,2021-01-03 17:01:05,Sporting Goods,10,517.60,Store 2
109,10134,2021-01-03 17:37:45,"Food, Beverages & Tobacco",5,233.45,Store 2
110,10135,2021-01-03 17:58:41,Arts & Entertainment,2,126.20,Store 2
111,10136,2021-01-03 18:24:52,Health & Beauty,12,936.24,Store 2
112,10137,2021-01-03 18:35:21,Vehicles & Parts,2,195.88,Store 2
113,10138,2021-01-03 18:45:49,Sporting Goods,6,525.96,Store 2
114,10139,2021-01-03 19:38:11,Sporting Goods,7,105.56,Store 2
115,10140,2021-01-03 20:30:33,Home & Garden,3,294.12,Store 2
116,10141,2021-01-03 21:17:40,Sporting Goods,12,825.48,Store 2
117,10142,2021-01-03 22:04:48,Sporting Goods,4,95.36,Store 2
118,10143,2021-01-03 22:51:56,Home & Garden,1,67.42,Store 2
119,10144,2021-01-03 23:02:24,Arts & Entertainment,1,58.70,Store 2
120,10145,2021-01-03 23:39:03,Home & Garden,9,577.08,Store 2
121,10146,2021-01-04 00:00:00,Home & Garden,7,370.79,Store 2
122,10147,2021-01-04 00:10:28,Home & Garden,8,536.32,Store 2
123,10148,2021-01-04 00:15:43,Vehicles & Parts,12,195.84,Store 2
124,10149,2021-01-04 00:41:53,Home & Garden,10,930.30,Store 2
125,10150,2021-01-04 01:08:04,Electronics,10,142.50,Store 2
126,10151,2021-01-04 01:29:01,Arts & Entertainment,5,479.00,Store 2
127,10152,2021-01-04 01:55:12,Home & Garden,10,646.60,Store 2
128,10153,2021-01-04 02:42:20,Vehicles & Parts,8,439.36,Store 2
129,10154,2021-01-04 03:08:31,Home & Garden,7,660.87,Store 2
130,10155,2021-01-04 03:24:13,Sporting Goods,6,30.24,Store 2
131,10156,2021-01-04 04:06:07,Sporting Goods,3,181.38,Store 2
132,10157,2021-01-04 04:42:46,Arts & Entertainment,2,119.64,Store 2
133,10158,2021-01-04 05:08:57,Home & Garden,4,430.56,Store 2
134,10159,2021-01-04 05:14:11,Electronics,7,693.84,Store 2
135,10160,2021-01-04 05:50:50,Apparel & Accessories,3,81.84,Store 2
136,10161,2021-01-04 06:37:58,Electronics,9,662.76,Store 2
137,10162,2021-01-04 07:30:20,Health & Beauty,1,112.93,Store 2
138,10163,2021-01-04 07:35:34,Home & Garden,7,648.90,Store 2
139,10164,2021-01-04 07:56:31,Arts & Entertainment,2,16.14,Store 2
140,10165,2021-01-04 08:38:24,Sporting Goods,10,450.00,Store 2
141,10166,2021-01-04 09:30:46,"Food, Beverages & Tobacco",1,91.34,Store 2
142,10167,2021-01-04 09:46:28,Sporting Goods,5,37.40,Store 2
143,10168,2021-01-04 09:51:43,"Food, Beverages & Tobacco",7,713.02,Store 2
144,10169,2021-01-04 10:28:22,Electronics,7,335.51,Store 2
145,10170,2021-01-04 10:38:50,Home & Garden,6,460.86,Store 2
146,10171,2021-01-04 10:44:04,Vehicles & Parts,6,308.16,Store 2
147,10172,2021-01-04 11:10:15,"Food, Beverages & Tobacco",3,266.52,Store 2
148,10173,2021-01-04 11:41:40,Cameras & Optics,3,283.26,Store 2
149,10174,2021-01-04 12:13:05,"Food, Beverages & Tobacco",8,723.44,Store 2
150,10175,2021-01-04 13:00:13,Arts & Entertainment,1,43.42,Store 2
151,10176,2021-01-04 13:31:38,Sporting Goods,6,516.72,Store 2
152,10177,2021-01-04 13:47:21,Hardware,1,50.60,Store 2
153,10178,2021-01-04 14:08:17,Home & Garden,5,513.45,Store 2
154,10179,2021-01-04 14:29:14,Vehicles & Parts,11,1107.59,Store 2
155,10180,2021-01-04 15:05:53,Animals & Pet Supplies,10,177.80,Store 2
156,10181,2021-01-04 15:53:01,"Food, Beverages & Tobacco",5,13.85,Store 2
157,10182,2021-01-04 16:24:26,Health & Beauty,9,837.36,Store 2
158,10183,2021-01-04 16:45:23,Home & Garden,10,768.10,Store 2
159,10184,2021-01-04 17:27:16,"Food, Beverages & Tobacco",11,730.95,Store 2
160,10185,2021-01-04 17:42:59,Electronics,3,49.20,Store 2
161,10186,2021-01-04 18:19:38,Home & Garden,10,564.70,Store 2
162,10187,2021-01-04 18:30:07,Sporting Goods,6,161.52,Store 2
163,10188,2021-01-04 19:01:32,Sporting Goods,12,1173.60,Store 2
164,10189,2021-01-04 19:27:43,Health & Beauty,11,93.17,Store 2
165,10190,2021-01-04 20:09:36,Arts & Entertainment,7,279.02,Store 2
166,10191,2021-01-04 20:56:44,Home & Garden,4,144.80,Store 2
167,10192,2021-01-04 21:49:05,Home & Garden,3,123.48,Store 2
168,10193,2021-01-04 22:20:31,Cameras & Optics,7,48.58,Store 2
169,10194,2021-01-04 22:51:56,Vehicles & Parts,2,29.78,Store 2
170,10195,2021-01-04 23:18:07,Home & Garden,3,119.22,Store 2
171,10196,2021-01-04 23:39:03,Electronics,4,422.80,Store 2
172,10197,2021-01-04 23:54:46,Home & Garden,8,539.36,Store 2
173,10198,2021-01-05 00:31:25,Apparel & Accessories,3,262.74,Store 2
174,10199,2021-01-05 01:08:04,"Food, Beverages & Tobacco",1,30.73,Store 2
175,10200,2021-01-05 01:55:12,Home & Garden,1,2.05,Store 2
176,10201,2021-01-05 02:10:55,Office Supplies,5,69.30,Store 2
177,10202,2021-01-05 02:26:37,Home & Garden,1,51.08,Store 2
178,10203,2021-01-05 02:58:02,Vehicles & Parts,3,298.05,Store 2
179,10204,2021-01-05 03:08:31,Home & Garden,11,930.27,Store 2
180,10205,2021-01-05 03:18:59,Arts & Entertainment,2,177.82,Store 2
181,10206,2021-01-05 03:55:38,Arts & Entertainment,1,61.51,Store 2
182,10207,2021-01-05 04:32:17,Home & Garden,8,681.60,Store 2
183,10208,2021-01-05 05:08:57,Health & Beauty,9,236.70,Store 2
184,10209,2021-01-05 05:50:50,Sporting Goods,11,905.96,Store 2
185,10210,2021-01-05 06:32:44,Apparel & Accessories,9,378.45,Store 2
186,10211,2021-01-05 06:53:40,Home & Garden,4,358.88,Store 2
187,10212,2021-01-05 07:04:09,Hardware,8,239.28,Store 2
188,10213,2021-01-05 07:19:51,Business & Industrial,11,504.24,Store 2
189,10214,2021-01-05 07:46:02,Health & Beauty,8,68.32,Store 2
190,10215,2021-01-05 08:38:24,Home & Garden,10,658.20,Store 2
191,10216,2021-01-05 08:43:38,Cameras & Optics,4,289.44,Store 2
192,10217,2021-01-05 09:30:46,Home & Garden,10,57.80,Store 2
193,10218,2021-01-05 09:51:43,Electronics,10,486.00,Store 2

In [105]:
Stores.shape

(218, 6)

In [110]:
## Filter out the store-1 data 

Stores[Stores['Store']=='Store 1'].head(3)

,TransactionNum,Date,Department,Quantity,Sales Amount,Store
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,Store 1

## Extraction of Day , Month , Year etc from Date columns

In [112]:
Stores.dtypes

TransactionNum             int64
Date              datetime64[ns]
Department                object
Quantity                   int64
Sales Amount             float64
Store                     object
dtype: object

In [116]:
## Extract the Year from date columns
Stores['Year']=Stores['Date'].dt.year

In [118]:
Stores.head(2)

,TransactionNum,Date,Department,Quantity,Sales Amount,Store,Year
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1,2021
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1,2021

In [123]:
## Extract the Month 
Stores['Month']=Stores['Date'].dt.month

In [120]:
Stores.head(2)

,TransactionNum,Date,Department,Quantity,Sales Amount,Store,Year,Month
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1,2021,1
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1,2021,1

In [124]:
## Extract the days
Stores['day']=Stores['Date'].dt.day

In [125]:
Stores.head(2)

,TransactionNum,Date,Department,Quantity,Sales Amount,Store,Year,Month,day
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1,2021,1,1
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1,2021,1,1

In [130]:
## Extract the Month name from Date columns
Stores['Month_name']=Stores['Date'].dt.month_name()

In [131]:
Stores.head(2)

,TransactionNum,Date,Department,Quantity,Sales Amount,Store,Year,Month,day,Month_name
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1,2021,1,1,January
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1,2021,1,1,January

In [151]:
## Extract the frist 3 character

Stores['extracted']=Stores['Department'].str[:3]

In [152]:
Stores.head()

,TransactionNum,Date,Department,Quantity,Sales Amount,Store,Year,Month,day,Month_name,extracted
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1,2021,1,1,January,Spo
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1,2021,1,1,January,Hom
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,Store 1,2021,1,1,January,Har
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,Store 1,2021,1,1,January,Hom
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,Store 1,2021,1,1,January,Har

In [153]:
## Extract the last 3 character
Stores['extracted_last']=Stores['Department'].str[-3:]

In [154]:
Stores.head()

,TransactionNum,Date,Department,Quantity,Sales Amount,Store,Year,Month,day,Month_name,extracted,extracted_last
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,Store 1,2021,1,1,January,Spo,ods
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,Store 1,2021,1,1,January,Hom,den
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,Store 1,2021,1,1,January,Har,are
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,Store 1,2021,1,1,January,Hom,den
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,Store 1,2021,1,1,January,Har,are

In [186]:
for index, i in Stores.iterrows():
    if i['Store']=='Store 1':
        Stores.at[index,"Quantity"]= Stores['Quantity']+5

In [187]:
Stores

,TransactionNum,Date,Department,Quantity,Sales Amount,Store
0,10001,2021-01-01 00:00:00,Sporting Goods,6,61.08,Store 1
1,10002,2021-01-01 00:41:53,Home & Garden,8,324.69,Store 1
2,10003,2021-01-01 01:13:19,Hardware,12,209.37,Store 1
3,10004,2021-01-01 01:29:01,Home & Garden,7,191.44,Store 1
4,10005,2021-01-01 01:49:58,Hardware,7,137.68,Store 1
5,10006,2021-01-02 00:00:00,Home & Garden,12,749.35,Store 1
6,10007,2021-01-01 02:42:20,Sporting Goods,11,203.40,Store 1
7,10008,2021-01-02 00:00:00,Vehicles & Parts,11,375.06,Store 1
8,10009,2021-01-01 03:34:41,Home & Garden,17,1284.12,Store 1
9,10010,2021-01-01 04:00:52,Sporting Goods,7,92.36,Store 1
10,10011,2021-01-01 04:42:46,Arts & Entertainment,9,70.60,Store 1
11,10012,2021-01-01 05:03:43,Sporting Goods,7,125.78,Store 1
12,10013,2021-01-01 05:29:53,Home & Garden,9,213.40,Store 1
13,10014,2021-01-01 05:45:36,Arts & Entertainment,7,23.46,Store 1
14,10015,2021-01-01 06:32:44,Electronics,10,288.80,Store 1
15,10016,2021-01-01 07:25:05,Hardware,12,281.40,Store 1
16,10017,2021-01-01 07:40:48,Electronics,17,258.96,Store 1
17,10018,2021-01-01 08:22:41,Sporting Goods,16,393.03,Store 1
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",8,33.12,Store 1
19,10020,2021-01-01 09:41:14,Home & Garden,7,218.98,Store 1
20,10021,2021-01-01 10:07:25,Electronics,10,203.55,Store 1
21,10022,2021-01-01 10:33:36,Sporting Goods,14,791.55,Store 1
22,10023,2021-01-01 11:10:15,Arts & Entertainment,15,877.70,Store 1
23,10024,2021-01-01 12:02:37,Sporting Goods,7,77.46,Store 1
0,10025,2021-01-01 12:49:45,Hardware,12,501.83,Store 2
1,10026,2021-01-01 13:05:27,Arts & Entertainment,13,582.16,Store 2
2,10027,2021-01-01 13:15:56,Vehicles & Parts,7,184.52,Store 2
3,10028,2021-01-01 13:31:38,"Food, Beverages & Tobacco",16,266.09,Store 2
4,10029,2021-01-01 14:03:03,Electronics,15,918.40,Store 2
5,10030,2021-01-01 14:44:57,Vehicles & Parts,14,883.62,Store 2
6,10031,2021-01-01 15:37:19,"Food, Beverages & Tobacco",7,121.68,Store 2
7,10032,2021-01-01 16:19:12,Home & Garden,7,191.66,Store 2
8,10033,2021-01-01 16:55:51,Arts & Entertainment,10,280.25,Store 2
9,10034,2021-01-01 17:32:31,Electronics,12,324.24,Store 2
10,10035,2021-01-01 18:19:38,Animals & Pet Supplies,10,289.95,Store 2
11,10036,2021-01-01 18:30:07,Vehicles & Parts,14,587.79,Store 2
12,10037,2021-01-01 19:06:46,"Food, Beverages & Tobacco",9,139.96,Store 2
13,10038,2021-01-01 19:32:57,Vehicles & Parts,16,134.09,Store 2
14,10039,2021-01-01 19:53:53,Vehicles & Parts,6,27.66,Store 2
15,10040,2021-01-01 20:46:15,Sporting Goods,9,146.96,Store 2
16,10041,2021-01-01 21:17:40,"Food, Beverages & Tobacco",13,290.96,Store 2
17,10042,2021-01-01 21:28:09,"Food, Beverages & Tobacco",7,115.62,Store 2
18,10043,2021-01-01 21:59:34,Home & Garden,16,63.58,Store 2
19,10044,2021-01-01 22:15:16,Home & Garden,14,257.22,Store 2
20,10045,2021-01-01 22:57:10,Home & Garden,8,329.55,Store 2
21,10046,2021-01-01 23:02:24,Home & Garden,15,15.80,Store 2
22,10047,2021-01-01 23:28:35,Sporting Goods,16,97.90,Store 2
23,10048,2021-01-01 23:54:46,Electronics,17,1033.44,Store 2
24,10049,2021-01-02 00:05:14,Mature,11,1042.91,Store 2
25,10050,2021-01-02 00:26:11,Home & Garden,5,535.25,Store 2
26,10051,2021-01-02 01:13:19,Apparel & Accessories,11,1022.01,Store 2
27,10052,2021-01-02 01:49:58,"Food, Beverages & Tobacco",4,161.64,Store 2
28,10053,2021-01-02 02:21:23,Vehicles & Parts,1,5.83,Store 2
29,10054,2021-01-02 02:58:02,Sporting Goods,12,284.28,Store 2
30,10055,2021-01-02 03:39:56,Hardware,5,51.40,Store 2
31,10056,2021-01-02 04:00:52,"Food, Beverages & Tobacco",10,959.60,Store 2
32,10057,2021-01-02 04:42:46,Home & Garden,6,487.08,Store 2
33,10058,2021-01-02 05:35:08,"Food, Beverages & Tobacco",8,546.88,Store 2
34,10059,2021-01-02 06:11:47,Hardware,12,1115.16,Store 2
35,10060,2021-01-02 06:43:12,Apparel & Accessories,6,316.98,Store 2
36,10061,2021-01-02 07:25:05,Sporting Goods,8,703.60,Store 2
37,10062,2021-01-02 07:51:16,"Food, Beverages & Tobacco",12,1066.08,Store 2
38,10063,2021-01-02 08:01:45,Sporting Goods,10,522.40,Store 2
39,10064,2021-01-02 08:12:13,Home & Garden,7,314.02,Store 2
40,10065,2021-01-02 08:17:27,Sporting Goods,2,83.40,Store 2
41,10066,2021-01-02 08:38:24,Business & Industrial,10,1008.30,Store 2
42,10067,2021-01-02 09:04:35,Arts & Entertainment,11,1105.61,Store 2
43,10068,2021-01-02 09:46:28,Electronics,1,1.74,Store 2
44,10069,2021-01-02 10:23:08,Sporting Goods,6,591.72,Store 2
45,10070,2021-01-02 11:15:29,Health & Beauty,2,146.52,Store 2
46,10071,2021-01-02 12:02:37,Home & Garden,5,501.60,Store 2
47,10072,2021-01-02 12:07:51,Sporting Goods,4,11.00,Store 2
48,10073,2021-01-02 12:23:34,Home & Garden,6,422.16,Store 2
49,10074,2021-01-02 13:10:41,Home & Garden,12,922.20,Store 2
50,10075,2021-01-02 13:31:38,Home & Garden,7,589.05,Store 2
51,10076,2021-01-02 14:03:03,Health & Beauty,9,488.70,Store 2
52,10077,2021-01-02 14:50:11,Home & Garden,11,1186.24,Store 2
53,10078,2021-01-02 15:26:50,Health & Beauty,6,157.80,Store 2
54,10079,2021-01-02 15:42:33,Home & Garden,11,1038.51,Store 2
55,10080,2021-01-02 15:53:01,Home & Garden,8,730.96,Store 2
56,10081,2021-01-02 16:34:55,Home & Garden,11,961.40,Store 2
57,10082,2021-01-02 17:27:16,Home & Garden,4,278.48,Store 2
58,10083,2021-01-02 18:14:24,Office Supplies,3,89.67,Store 2
59,10084,2021-01-02 18:56:17,Arts & Entertainment,12,866.64,Store 2
60,10085,2021-01-02 19:38:11,Home & Garden,9,145.80,Store 2
61,10086,2021-01-02 19:48:39,Home & Garden,8,649.44,Store 2
62,10087,2021-01-02 20:09:36,Electronics,2,76.44,Store 2
63,10088,2021-01-02 20:20:04,"Food, Beverages & Tobacco",10,652.00,Store 2
64,10089,2021-01-02 21:07:12,Health & Beauty,8,565.12,Store 2
65,10090,2021-01-02 21:12:26,Home & Garden,11,1065.02,Store 2
66,10091,2021-01-02 21:17:40,Vehicles & Parts,5,526.95,Store 2
67,10092,2021-01-02 21:59:34,Health & Beauty,8,318.64,Store 2
68,10093,2021-01-02 22:46:41,Health & Beauty,9,602.55,Store 2
69,10094,2021-01-02 22:57:10,Home & Garden,5,303.25,Store 2
70,10095,2021-01-02 23:33:49,Home & Garden,12,293.28,Store 2
71,10096,2021-01-03 00:00:00,Home & Garden,12,500.40,Store 2
72,10097,2021-01-03 00:05:14,Arts & Entertainment,3,203.31,Store 2
73,10098,2021-01-03 00:20:57,"Food, Beverages & Tobacco",3,215.04,Store 2
74,10099,2021-01-03 01:13:19,Business & Industrial,2,10.20,Store 2
75,10100,2021-01-03 01:29:01,Business & Industrial,12,1207.20,Store 2
76,10101,2021-01-03 01:49:58,"Food, Beverages & Tobacco",9,593.28,Store 2
77,10102,2021-01-03 02:37:05,Health & Beauty,8,94.32,Store 2
78,10103,2021-01-03 02:58:02,Home & Garden,9,325.80,Store 2
79,10104,2021-01-03 03:03:16,Home & Garden,9,1000.71,Store 2
80,10105,2021-01-03 03:50:24,Health & Beauty,8,744.32,Store 2
81,10106,2021-01-03 04:16:35,Health & Beauty,4,339.56,Store 2
82,10107,2021-01-03 04:58:28,Business & Industrial,10,30.40,Store 2
83,10108,2021-01-03 05:03:43,Arts & Entertainment,11,509.08,Store 2
84,10109,2021-01-03 05:24:39,"Food, Beverages & Tobacco",9,832.23,Store 2
85,10110,2021-01-03 05:40:22,Sporting Goods,4,378.92,Store 2
86,10111,2021-01-03 05:45:36,Arts & Entertainment,5,41.80,Store 2
87,10112,2021-01-03 06:22:15,Vehicles & Parts,7,710.78,Store 2
88,10113,2021-01-03 07:04:09,Apparel & Accessories,7,184.38,Store 2
89,10114,2021-01-03 07:09:23,Health & Beauty,7,542.22,Store 2
90,10115,2021-01-03 07:14:37,Home & Garden,5,65.00,Store 2
91,10116,2021-01-03 07:35:34,Apparel & Accessories,4,347.52,Store 2
92,10117,2021-01-03 08:22:41,Sporting Goods,1,110.40,Store 2
93,10118,2021-01-03 09:15:03,Sporting Goods,9,64.80,Store 2
94,10119,2021-01-03 09:30:46,Sporting Goods,7,598.57,Store 2
95,10120,2021-01-03 10:07:25,Electronics,12,1154.28,Store 2
96,10121,2021-01-03 10:38:50,Home & Garden,9,942.66,Store 2
97,10122,2021-01-03 11:25:58,Electronics,6,132.42,Store 2
98,10123,2021-01-03 11:41:40,Electronics,2,207.36,Store 2
99,10124,2021-01-03 11:57:23,Hardware,7,354.20,Store 2
100,10125,2021-01-03 12:13:05,Home & Garden,3,182.52,Store 2
101,10126,2021-01-03 12:54:59,Electronics,7,100.87,Store 2
102,10127,2021-01-03 13:42:07,Electronics,12,37.44,Store 2
103,10128,2021-01-03 14:08:17,Sporting Goods,3,52.38,Store 2
104,10129,2021-01-03 14:34:28,Home & Garden,12,973.68,Store 2
105,10130,2021-01-03 15:00:39,Vehicles & Parts,7,645.82,Store 2
106,10131,2021-01-03 15:47:47,Electronics,4,359.24,Store 2
107,10132,2021-01-03 16:08:44,Sporting Goods,8,552.24,Store 2
108,10133,2021-01-03 17:01:05,Sporting Goods,10,517.60,Store 2
109,10134,2021-01-03 17:37:45,"Food, Beverages & Tobacco",5,233.45,Store 2
110,10135,2021-01-03 17:58:41,Arts & Entertainment,2,126.20,Store 2
111,10136,2021-01-03 18:24:52,Health & Beauty,12,936.24,Store 2
112,10137,2021-01-03 18:35:21,Vehicles & Parts,2,195.88,Store 2
113,10138,2021-01-03 18:45:49,Sporting Goods,6,525.96,Store 2
114,10139,2021-01-03 19:38:11,Sporting Goods,7,105.56,Store 2
115,10140,2021-01-03 20:30:33,Home & Garden,3,294.12,Store 2
116,10141,2021-01-03 21:17:40,Sporting Goods,12,825.48,Store 2
117,10142,2021-01-03 22:04:48,Sporting Goods,4,95.36,Store 2
118,10143,2021-01-03 22:51:56,Home & Garden,1,67.42,Store 2
119,10144,2021-01-03 23:02:24,Arts & Entertainment,1,58.70,Store 2
120,10145,2021-01-03 23:39:03,Home & Garden,9,577.08,Store 2
121,10146,2021-01-04 00:00:00,Home & Garden,7,370.79,Store 2
122,10147,2021-01-04 00:10:28,Home & Garden,8,536.32,Store 2
123,10148,2021-01-04 00:15:43,Vehicles & Parts,12,195.84,Store 2
124,10149,2021-01-04 00:41:53,Home & Garden,10,930.30,Store 2
125,10150,2021-01-04 01:08:04,Electronics,10,142.50,Store 2
126,10151,2021-01-04 01:29:01,Arts & Entertainment,5,479.00,Store 2
127,10152,2021-01-04 01:55:12,Home & Garden,10,646.60,Store 2
128,10153,2021-01-04 02:42:20,Vehicles & Parts,8,439.36,Store 2
129,10154,2021-01-04 03:08:31,Home & Garden,7,660.87,Store 2
130,10155,2021-01-04 03:24:13,Sporting Goods,6,30.24,Store 2
131,10156,2021-01-04 04:06:07,Sporting Goods,3,181.38,Store 2
132,10157,2021-01-04 04:42:46,Arts & Entertainment,2,119.64,Store 2
133,10158,2021-01-04 05:08:57,Home & Garden,4,430.56,Store 2
134,10159,2021-01-04 05:14:11,Electronics,7,693.84,Store 2
135,10160,2021-01-04 05:50:50,Apparel & Accessories,3,81.84,Store 2
136,10161,2021-01-04 06:37:58,Electronics,9,662.76,Store 2
137,10162,2021-01-04 07:30:20,Health & Beauty,1,112.93,Store 2
138,10163,2021-01-04 07:35:34,Home & Garden,7,648.90,Store 2
139,10164,2021-01-04 07:56:31,Arts & Entertainment,2,16.14,Store 2
140,10165,2021-01-04 08:38:24,Sporting Goods,10,450.00,Store 2
141,10166,2021-01-04 09:30:46,"Food, Beverages & Tobacco",1,91.34,Store 2
142,10167,2021-01-04 09:46:28,Sporting Goods,5,37.40,Store 2
143,10168,2021-01-04 09:51:43,"Food, Beverages & Tobacco",7,713.02,Store 2
144,10169,2021-01-04 10:28:22,Electronics,7,335.51,Store 2
145,10170,2021-01-04 10:38:50,Home & Garden,6,460.86,Store 2
146,10171,2021-01-04 10:44:04,Vehicles & Parts,6,308.16,Store 2
147,10172,2021-01-04 11:10:15,"Food, Beverages & Tobacco",3,266.52,Store 2
148,10173,2021-01-04 11:41:40,Cameras & Optics,3,283.26,Store 2
149,10174,2021-01-04 12:13:05,"Food, Beverages & Tobacco",8,723.44,Store 2
150,10175,2021-01-04 13:00:13,Arts & Entertainment,1,43.42,Store 2
151,10176,2021-01-04 13:31:38,Sporting Goods,6,516.72,Store 2
152,10177,2021-01-04 13:47:21,Hardware,1,50.60,Store 2
153,10178,2021-01-04 14:08:17,Home & Garden,5,513.45,Store 2
154,10179,2021-01-04 14:29:14,Vehicles & Parts,11,1107.59,Store 2
155,10180,2021-01-04 15:05:53,Animals & Pet Supplies,10,177.80,Store 2
156,10181,2021-01-04 15:53:01,"Food, Beverages & Tobacco",5,13.85,Store 2
157,10182,2021-01-04 16:24:26,Health & Beauty,9,837.36,Store 2
158,10183,2021-01-04 16:45:23,Home & Garden,10,768.10,Store 2
159,10184,2021-01-04 17:27:16,"Food, Beverages & Tobacco",11,730.95,Store 2
160,10185,2021-01-04 17:42:59,Electronics,3,49.20,Store 2
161,10186,2021-01-04 18:19:38,Home & Garden,10,564.70,Store 2
162,10187,2021-01-04 18:30:07,Sporting Goods,6,161.52,Store 2
163,10188,2021-01-04 19:01:32,Sporting Goods,12,1173.60,Store 2
164,10189,2021-01-04 19:27:43,Health & Beauty,11,93.17,Store 2
165,10190,2021-01-04 20:09:36,Arts & Entertainment,7,279.02,Store 2
166,10191,2021-01-04 20:56:44,Home & Garden,4,144.80,Store 2
167,10192,2021-01-04 21:49:05,Home & Garden,3,123.48,Store 2
168,10193,2021-01-04 22:20:31,Cameras & Optics,7,48.58,Store 2
169,10194,2021-01-04 22:51:56,Vehicles & Parts,2,29.78,Store 2
170,10195,2021-01-04 23:18:07,Home & Garden,3,119.22,Store 2
171,10196,2021-01-04 23:39:03,Electronics,4,422.80,Store 2
172,10197,2021-01-04 23:54:46,Home & Garden,8,539.36,Store 2
173,10198,2021-01-05 00:31:25,Apparel & Accessories,3,262.74,Store 2
174,10199,2021-01-05 01:08:04,"Food, Beverages & Tobacco",1,30.73,Store 2
175,10200,2021-01-05 01:55:12,Home & Garden,1,2.05,Store 2
176,10201,2021-01-05 02:10:55,Office Supplies,5,69.30,Store 2
177,10202,2021-01-05 02:26:37,Home & Garden,1,51.08,Store 2
178,10203,2021-01-05 02:58:02,Vehicles & Parts,3,298.05,Store 2
179,10204,2021-01-05 03:08:31,Home & Garden,11,930.27,Store 2
180,10205,2021-01-05 03:18:59,Arts & Entertainment,2,177.82,Store 2
181,10206,2021-01-05 03:55:38,Arts & Entertainment,1,61.51,Store 2
182,10207,2021-01-05 04:32:17,Home & Garden,8,681.60,Store 2
183,10208,2021-01-05 05:08:57,Health & Beauty,9,236.70,Store 2
184,10209,2021-01-05 05:50:50,Sporting Goods,11,905.96,Store 2
185,10210,2021-01-05 06:32:44,Apparel & Accessories,9,378.45,Store 2
186,10211,2021-01-05 06:53:40,Home & Garden,4,358.88,Store 2
187,10212,2021-01-05 07:04:09,Hardware,8,239.28,Store 2
188,10213,2021-01-05 07:19:51,Business & Industrial,11,504.24,Store 2
189,10214,2021-01-05 07:46:02,Health & Beauty,8,68.32,Store 2
190,10215,2021-01-05 08:38:24,Home & Garden,10,658.20,Store 2
191,10216,2021-01-05 08:43:38,Cameras & Optics,4,289.44,Store 2
192,10217,2021-01-05 09:30:46,Home & Garden,10,57.80,Store 2
193,10218,2021-01-05 09:51:43,Electronics,10,486.00,Store 2

In [190]:
round(Stores['Sales Amount'].sum(),2)

86997.79

In [194]:
## find the sales amount by Store 

Stores.groupby(['Store'])['Sales Amount'].sum()

Store
Store 1     7486.34
Store 2    79511.45
Name: Sales Amount, dtype: float64

In [195]:
## Find the Sales by store and department 

Stores.groupby(['Store','Department'])['Sales Amount'].sum()

Store    Department
Store 1  Arts & Entertainment           971.76
         Electronics                    751.31
         Food, Beverages & Tobacco       33.12
         Hardware                       628.45
         Home & Garden                 2981.98
         Sporting Goods                1744.66
         Vehicles & Parts               375.06
Store 2  Animals & Pet Supplies         467.75
         Apparel & Accessories         2593.92
         Arts & Entertainment          4950.30
         Business & Industrial         2760.34
         Cameras & Optics               621.28
         Electronics                   7138.48
         Food, Beverages & Tobacco     8764.36
         Hardware                      2312.47
         Health & Beauty               6284.47
         Home & Garden                26409.13
         Mature                        1042.91
         Office Supplies                158.97
         Sporting Goods                9725.35
         Vehicles & Parts              6281.72
Name: Sales Amount, dtype: float64

In [196]:
## to save in excel 
result=Stores.groupby(['Store','Department'])['Sales Amount'].sum()

In [205]:
import os 
dirs=os.path.expanduser('~\\downloads')
path=os.path.join(dirs,'Result.xlsx')

In [206]:
path

'C:\\Users\\prash\\downloads\\Result.xlsx'

In [215]:
writer=pd.ExcelWriter(path)
Stores.to_excel(writer,sheet_name='All data',index = False,)
result.to_excel(writer,sheet_name='result')

In [216]:
writer.close()